D:\VSS_etolstanov\WPF Diagram\DiagramDesignerPart4\DiagramDesigner\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\VSS_etolstanov\WPF Diagram\DiagramDesignerPart4\DiagramDesigner\Resources\ApplicationToolbar.xaml
FD:\VSS_etolstanov\WPF Diagram\DiagramDesignerPart4\DiagramDesigner\Resources\Connection.xaml
FD:\VSS_etolstanov\WPF Diagram\DiagramDesignerPart4\DiagramDesigner\Resources\DesignerItem.xaml
FD:\VSS_etolstanov\WPF Diagram\DiagramDesignerPart4\DiagramDesigner\Resources\Stencils\FlowChartStencils.xaml
FD:\VSS_etolstanov\WPF Diagram\DiagramDesignerPart4\DiagramDesigner\Resources\Stencils\ShapeStencils.xaml
FD:\VSS_etolstanov\WPF Diagram\DiagramDesignerPart4\DiagramDesigner\Resources\Toolbox.xaml
FD:\VSS_etolstanov\WPF Diagram\DiagramDesignerPart4\DiagramDesigner\Resources\ToolboxItem.xaml
FD:\VSS_etolstanov\WPF Diagram\DiagramDesignerPart4\DiagramDesigner\Window1.xaml
