564
20
pp0
a1..a2..af3..a4..a5..a6..a7..a8..af9
b1..b2..b3..b4..b5..b6..b7..bf8
c1..c2..c3..c4..c5..c6..c7..cf8..c9..c10..cf11..c12..c13..c14..c15..cf16
e1..e2..e3..e7..e8..e9..e10..ef11
d1..df2
f1..f2..f3..f4..ff5..f6..f7..f8..f9..f10..ff11..f12..f13..f14..f15..f16..f17..f18..ff19..f20..f21..f22..ff23..f24..ff25..f26..f27..f28..f29..f30..ff31
h1..h2..h3..h4..hf5
l1..l2..l3..lf4..l5..l6..l7..l8..lf9
m1..m2..m3..m4..m5..m6..m7..mf8..m9..m10..m11..m12..m13..mf14
n1..n2..n3..n4..n5..nf6
o1..of2
p1..p2..p3..p4..p5..p6..p7..p8..pf9..p10..p11..p12..p13..p14..p15..p16..p17..p18..p19..pf20
s1..s2..s3..s4..s5..sf6..sf7..s8..sf9
t1..t2..t3..t4..tf5
v1..v2..vf3..v4..v5..v6..v7..v8..vf9..v10..v11..v12..v13..v14..v15..v16..vf17
simbf1..simbf2..simbf3..simbf4..simbf5..simbf6..simbf7..simbf8..simbf9..simbf10..simbf11..simbf12..simbf13..simbf14..simbf15..simbf16..simbf17..simbf18..simbf19..simbf20..simbf21..simbf22
lit1..litf1
varf1
numf1
1
abcdefghijklmnopqrstuvwxyz0123456789-+*/<>=,;:()[]{} °!"#$%&?¡¨_|'¿´¬\~^`@
351
pp0..a..a1
a1..n..a2
a2..d..af3
a1..r..a4
a4..r..a5
a5..e..a6
a6..g..a7
a7..l..a8
a8..o..af9
pp0..b..b1
b1..o..b2
b2..o..b3
b3..l..b4
b4..e..b5
b5..a..b6
b6..n..b7
b7..o..bf8
pp0..c..c1
c1..o..c2
c2..m..c3
c3..e..c4
c4..n..c5
c5..z..c6
c6..a..c7
c7..r..cf8
c2..n..c9
c9..s..c10
c10..t..cf11
cf11..a..c12
c12..n..c13
c13..t..c14
c14..e..c15
c15..s..cf16
pp0..d..d1
d1..e..df2
pp0..e..e1
e1..n..e2
e2..t..e3
e3..o..e7
e7..n..e8
e8..c..e9
e9..e..e10
e10..s..ef11
pp0..f..f1
f1..a..f2
f2..l..f3
f3..s..f4
f4..o..ff5
f1..i..f6
f6..n..f7
f7..f..f8
f8..u..f9
f9..n..f10
f10..c..ff11
f7..m..f12
f12..i..f13
f13..e..f14
f14..n..f15
f15..t..f16
f16..r..f17
f17..a..f18
f18..s..ff19
f7..p..f20
f20..r..f21
f21..o..f22
f22..c..ff23
f7..s..f24
f24..i..ff25
f1..u..f26
f26..n..f27
f27..c..f28
f28..i..f29
f29..o..f30
f30..n..ff31
pp0..h..h1
h1..a..h2
h2..c..h3
h3..e..h4
h4..r..hf5
pp0..l..l1
l1..e..l2
l2..e..l3
l3..r..lf4
l1..l..l5
l5..a..l6
l6..m..l7
l7..a..l8
l8..r..lf9
pp0..m..m1
m1..i..m2
m2..e..m3
m3..n..m4
m4..t..m5
m5..r..m6
m6..a..m7
m7..s..mf8
m1..o..m9
m9..s..m10
m10..t..m11
m11..r..m12
m12..a..m13
m13..r..mf14
pp0..n..n1
n1..u..n2
n2..m..n3
n3..e..n4
n4..r..n5
n5..o..nf6
pp0..o..o1
o1..r..of2
pp0..p..p1
p1..r..p2
p2..i..p3
p3..n..p4
p4..c..p5
p5..i..p6
p6..p..p7
p7..a..p8
p8..l..pf9
p2..o..p10
p10..c..p11
p11..e..p12
p12..d..p13
p13..i..p14
p14..m..p15
p15..i..p16
p16..e..p17
p17..n..p18
p18..t..p19
p19..o..pf20
pp0..s..s1
s1..a..s2
s2..l..s3
s3..i..s4
s4..d..s5
s5..a..sf6
s1..i..sf7
sf7..n..s8
s8..o..sf9
pp0..t..t1
t1..e..t2
t2..x..t3
t3..t..t4
t4..o..tf5
pp0..v..v1
v1..a..v2
v2..r..vf3
vf3..i..v4
v4..a..v5
v5..b..v6
v6..l..v7
v7..e..v8
v8..s..vf9
v1..e..v10
v10..r..v11
v11..d..v12
v12..a..v13
v13..d..v14
v14..e..v15
v15..r..v16
v16..o..vf17
pp0..+..simbf1
pp0..-..simbf2
pp0..*..simbf3
pp0../..simbf4
pp0..!..simbf5
simbf5..=..simbf6
pp0..&..simbf7
pp0..(..simbf8
pp0..)..simbf9
pp0..,..simbf10
pp0..:..simbf11
simbf11..=..simbf12
pp0..;..simbf13
pp0..[..simbf14
pp0..]..simbf15
pp0..{..simbf16
pp0..}..simbf17
pp0..<..simbf18
simbf18..=..simbf19
pp0..=..simbf20
pp0..>..simbf21
simbf21..=..simbf22
pp0..0..numf1%%pp0..1..numf1%%pp0..2..numf1%%pp0..3..numf1%%pp0..4..numf1%%pp0..5..numf1%%pp0..6..numf1%%pp0..7..numf1%%pp0..8..numf1%%pp0..9..numf1
numf1..0..numf1%%numf1..1..numf1%%numf1..2..numf1%%numf1..3..numf1%%numf1..4..numf1%%numf1..5..numf1%%numf1..6..numf1%%numf1..7..numf1%%numf1..8..numf1%%numf1..9..numf1
simbf2..0..numf1%%simbf2..1..numf1%%simbf2..2..numf1%%simbf2..3..numf1%%simbf2..4..numf1%%simbf2..5..numf1%%simbf2..6..numf1%%simbf2..7..numf1%%simbf2..8..numf1%%simbf2..9..numf1
pp0..'..lit1
lit1..'..litf1
lit1..a..lit1%%lit1..b..lit1%%lit1..c..lit1%%lit1..d..lit1%%lit1..e..lit1%%lit1..f..lit1%%lit1..g..lit1%%lit1..h..lit1%%lit1..i..lit1%%lit1..j..lit1%%lit1..k..lit1%%lit1..l..lit1%%lit1..m..lit1%%lit1..n..lit1%%lit1..o..lit1%%lit1..p..lit1%%lit1..q..lit1%%lit1..r..lit1%%lit1..s..lit1%%lit1..t..lit1%%lit1..u..lit1%%lit1..v..lit1%%lit1..w..lit1%%lit1..x..lit1%%lit1..y..lit1%%lit1..z..lit1%%lit1..0..lit1%%lit1..1..lit1%%lit1..2..lit1%%lit1..3..lit1%%lit1..4..lit1%%lit1..5..lit1%%lit1..6..lit1%%lit1..7..lit1%%lit1..8..lit1%%lit1..9..lit1
lit1.. ..lit1%%lit1..-..lit1%%lit1..+..lit1%%lit1..*..lit1%%lit1../..lit1%%lit1..<..lit1%%lit1..>..lit1%%lit1..=..lit1%%lit1..,..lit1%%lit1..;..lit1%%lit1..:..lit1%%lit1..(..lit1%%lit1..)..lit1%%lit1..[..lit1%%lit1..]..lit1%%lit1..{..lit1%%lit1..}..lit1%%lit1..°..lit1%%lit1..!..lit1%%lit1.."..lit1%%lit1..#..lit1%%lit1..$..lit1%%lit1..%..lit1%%lit1..&..lit1%%lit1..?..lit1%%lit1..¡..lit1%%lit1..¨..lit1%%lit1.._..lit1%%lit1..|..lit1%%lit1..¿..lit1%%lit1..´..lit1%%lit1..¬..lit1%%lit1..\..lit1%%lit1..~..lit1%%lit1..^..lit1%%lit1..`..lit1%%lit1..@..lit1
pp0..g..varf1%%pp0..i..varf1%%pp0..j..varf1%%pp0..k..varf1%%pp0..q..varf1%%pp0..r..varf1%%pp0..u..varf1%%pp0..w..varf1%%pp0..x..varf1%%pp0..y..varf1%%pp0..z..varf1
varf1..a..varf1%%varf1..b..varf1%%varf1..c..varf1%%varf1..d..varf1%%varf1..e..varf1%%varf1..f..varf1%%varf1..g..varf1%%varf1..h..varf1%%varf1..i..varf1%%varf1..j..varf1%%varf1..k..varf1%%varf1..l..varf1%%varf1..m..varf1%%varf1..n..varf1%%varf1..o..varf1%%varf1..p..varf1%%varf1..q..varf1%%varf1..r..varf1%%varf1..s..varf1%%varf1..t..varf1%%varf1..u..varf1%%varf1..v..varf1%%varf1..w..varf1%%varf1..x..varf1%%varf1..y..varf1%%varf1..z..varf1%%varf1..0..varf1%%varf1..1..varf1%%varf1..2..varf1%%varf1..3..varf1%%varf1..4..varf1%%varf1..5..varf1%%varf1..6..varf1%%varf1..7..varf1%%varf1..8..varf1%%varf1..9..varf1
a1..a..varf1%%a1..b..varf1%%a1..c..varf1%%a1..d..varf1%%a1..e..varf1%%a1..f..varf1%%a1..g..varf1%%a1..h..varf1%%a1..i..varf1%%a1..j..varf1%%a1..k..varf1%%a1..l..varf1%%a1..m..varf1%%a1..o..varf1%%a1..p..varf1%%a1..q..varf1%%a1..s..varf1%%a1..t..varf1%%a1..u..varf1%%a1..v..varf1%%a1..w..varf1%%a1..x..varf1%%a1..y..varf1%%a1..z..varf1%%a1..0..varf1%%a1..1..varf1%%a1..2..varf1%%a1..3..varf1%%a1..4..varf1%%a1..5..varf1%%a1..6..varf1%%a1..7..varf1%%a1..8..varf1%%a1..9..varf1
a2..a..varf1%%a2..b..varf1%%a2..c..varf1%%a2..e..varf1%%a2..f..varf1%%a2..g..varf1%%a2..h..varf1%%a2..i..varf1%%a2..j..varf1%%a2..k..varf1%%a2..l..varf1%%a2..m..varf1%%a2..n..varf1%%a2..o..varf1%%a2..p..varf1%%a2..q..varf1%%a2..r..varf1%%a2..s..varf1%%a2..t..varf1%%a2..u..varf1%%a2..v..varf1%%a2..w..varf1%%a2..x..varf1%%a2..y..varf1%%a2..z..varf1%%a2..0..varf1%%a2..1..varf1%%a2..2..varf1%%a2..3..varf1%%a2..4..varf1%%a2..5..varf1%%a2..6..varf1%%a2..7..varf1%%a2..8..varf1%%a2..9..varf1
af3..a..varf1%%af3..b..varf1%%af3..c..varf1%%af3..d..varf1%%af3..e..varf1%%af3..f..varf1%%af3..g..varf1%%af3..h..varf1%%af3..i..varf1%%af3..j..varf1%%af3..k..varf1%%af3..l..varf1%%af3..m..varf1%%af3..n..varf1%%af3..o..varf1%%af3..p..varf1%%af3..q..varf1%%af3..r..varf1%%af3..s..varf1%%af3..t..varf1%%af3..u..varf1%%af3..v..varf1%%af3..w..varf1%%af3..x..varf1%%af3..y..varf1%%af3..z..varf1%%af3..0..varf1%%af3..1..varf1%%af3..2..varf1%%af3..3..varf1%%af3..4..varf1%%af3..5..varf1%%af3..6..varf1%%af3..7..varf1%%af3..8..varf1%%af3..9..varf1
a4..a..varf1%%a4..b..varf1%%a4..c..varf1%%a4..d..varf1%%a4..e..varf1%%a4..f..varf1%%a4..g..varf1%%a4..h..varf1%%a4..i..varf1%%a4..j..varf1%%a4..k..varf1%%a4..l..varf1%%a4..m..varf1%%a4..n..varf1%%a4..o..varf1%%a4..p..varf1%%a4..q..varf1%%a4..s..varf1%%a4..t..varf1%%a4..u..varf1%%a4..v..varf1%%a4..w..varf1%%a4..x..varf1%%a4..y..varf1%%a4..z..varf1%%a4..0..varf1%%a4..1..varf1%%a4..2..varf1%%a4..3..varf1%%a4..4..varf1%%a4..5..varf1%%a4..6..varf1%%a4..7..varf1%%a4..8..varf1%%a4..9..varf1
a5..a..varf1%%a5..b..varf1%%a5..c..varf1%%a5..d..varf1%%a5..f..varf1%%a5..g..varf1%%a5..h..varf1%%a5..i..varf1%%a5..j..varf1%%a5..k..varf1%%a5..l..varf1%%a5..m..varf1%%a5..n..varf1%%a5..o..varf1%%a5..p..varf1%%a5..q..varf1%%a5..r..varf1%%a5..s..varf1%%a5..t..varf1%%a5..u..varf1%%a5..v..varf1%%a5..w..varf1%%a5..x..varf1%%a5..y..varf1%%a5..z..varf1%%a5..0..varf1%%a5..1..varf1%%a5..2..varf1%%a5..3..varf1%%a5..4..varf1%%a5..5..varf1%%a5..6..varf1%%a5..7..varf1%%a5..8..varf1%%a5..9..varf1
a6..a..varf1%%a6..b..varf1%%a6..c..varf1%%a6..d..varf1%%a6..e..varf1%%a6..f..varf1%%a6..h..varf1%%a6..i..varf1%%a6..j..varf1%%a6..k..varf1%%a6..l..varf1%%a6..m..varf1%%a6..n..varf1%%a6..o..varf1%%a6..p..varf1%%a6..q..varf1%%a6..r..varf1%%a6..s..varf1%%a6..t..varf1%%a6..u..varf1%%a6..v..varf1%%a6..w..varf1%%a6..x..varf1%%a6..y..varf1%%a6..z..varf1%%a6..0..varf1%%a6..1..varf1%%a6..2..varf1%%a6..3..varf1%%a6..4..varf1%%a6..5..varf1%%a6..6..varf1%%a6..7..varf1%%a6..8..varf1%%a6..9..varf1
a7..a..varf1%%a7..b..varf1%%a7..c..varf1%%a7..d..varf1%%a7..e..varf1%%a7..f..varf1%%a7..g..varf1%%a7..h..varf1%%a7..i..varf1%%a7..j..varf1%%a7..k..varf1%%a7..m..varf1%%a7..n..varf1%%a7..o..varf1%%a7..p..varf1%%a7..q..varf1%%a7..r..varf1%%a7..s..varf1%%a7..t..varf1%%a7..u..varf1%%a7..v..varf1%%a7..w..varf1%%a7..x..varf1%%a7..y..varf1%%a7..z..varf1%%a7..0..varf1%%a7..1..varf1%%a7..2..varf1%%a7..3..varf1%%a7..4..varf1%%a7..5..varf1%%a7..6..varf1%%a7..7..varf1%%a7..8..varf1%%a7..9..varf1
a8..a..varf1%%a8..b..varf1%%a8..c..varf1%%a8..d..varf1%%a8..e..varf1%%a8..f..varf1%%a8..g..varf1%%a8..h..varf1%%a8..i..varf1%%a8..j..varf1%%a8..k..varf1%%a8..l..varf1%%a8..m..varf1%%a8..n..varf1%%a8..p..varf1%%a8..q..varf1%%a8..r..varf1%%a8..s..varf1%%a8..t..varf1%%a8..u..varf1%%a8..v..varf1%%a8..w..varf1%%a8..x..varf1%%a8..y..varf1%%a8..z..varf1%%a8..0..varf1%%a8..1..varf1%%a8..2..varf1%%a8..3..varf1%%a8..4..varf1%%a8..5..varf1%%a8..6..varf1%%a8..7..varf1%%a8..8..varf1%%a8..9..varf1
af9..a..varf1%%af9..b..varf1%%af9..c..varf1%%af9..d..varf1%%af9..e..varf1%%af9..f..varf1%%af9..g..varf1%%af9..h..varf1%%af9..i..varf1%%af9..j..varf1%%af9..k..varf1%%af9..l..varf1%%af9..m..varf1%%af9..n..varf1%%af9..o..varf1%%af9..p..varf1%%af9..q..varf1%%af9..r..varf1%%af9..s..varf1%%af9..t..varf1%%af9..u..varf1%%af9..v..varf1%%af9..w..varf1%%af9..x..varf1%%af9..y..varf1%%af9..z..varf1%%af9..0..varf1%%af9..1..varf1%%af9..2..varf1%%af9..3..varf1%%af9..4..varf1%%af9..5..varf1%%af9..6..varf1%%af9..7..varf1%%af9..8..varf1%%af9..9..varf1
b1..a..varf1%%b1..b..varf1%%b1..c..varf1%%b1..d..varf1%%b1..e..varf1%%b1..f..varf1%%b1..g..varf1%%b1..h..varf1%%b1..i..varf1%%b1..j..varf1%%b1..k..varf1%%b1..l..varf1%%b1..m..varf1%%b1..n..varf1%%b1..p..varf1%%b1..q..varf1%%b1..r..varf1%%b1..s..varf1%%b1..t..varf1%%b1..u..varf1%%b1..v..varf1%%b1..w..varf1%%b1..x..varf1%%b1..y..varf1%%b1..z..varf1%%b1..0..varf1%%b1..1..varf1%%b1..2..varf1%%b1..3..varf1%%b1..4..varf1%%b1..5..varf1%%b1..6..varf1%%b1..7..varf1%%b1..8..varf1%%b1..9..varf1
b2..a..varf1%%b2..b..varf1%%b2..c..varf1%%b2..d..varf1%%b2..e..varf1%%b2..f..varf1%%b2..g..varf1%%b2..h..varf1%%b2..i..varf1%%b2..j..varf1%%b2..k..varf1%%b2..l..varf1%%b2..m..varf1%%b2..n..varf1%%b2..p..varf1%%b2..q..varf1%%b2..r..varf1%%b2..s..varf1%%b2..t..varf1%%b2..u..varf1%%b2..v..varf1%%b2..w..varf1%%b2..x..varf1%%b2..y..varf1%%b2..z..varf1%%b2..0..varf1%%b2..1..varf1%%b2..2..varf1%%b2..3..varf1%%b2..4..varf1%%b2..5..varf1%%b2..6..varf1%%b2..7..varf1%%b2..8..varf1%%b2..9..varf1
b3..a..varf1%%b3..b..varf1%%b3..c..varf1%%b3..d..varf1%%b3..e..varf1%%b3..f..varf1%%b3..g..varf1%%b3..h..varf1%%b3..i..varf1%%b3..j..varf1%%b3..k..varf1%%b3..m..varf1%%b3..n..varf1%%b3..o..varf1%%b3..p..varf1%%b3..q..varf1%%b3..r..varf1%%b3..s..varf1%%b3..t..varf1%%b3..u..varf1%%b3..v..varf1%%b3..w..varf1%%b3..x..varf1%%b3..y..varf1%%b3..z..varf1%%b3..0..varf1%%b3..1..varf1%%b3..2..varf1%%b3..3..varf1%%b3..4..varf1%%b3..5..varf1%%b3..6..varf1%%b3..7..varf1%%b3..8..varf1%%b3..9..varf1
b4..a..varf1%%b4..b..varf1%%b4..c..varf1%%b4..d..varf1%%b4..f..varf1%%b4..g..varf1%%b4..h..varf1%%b4..i..varf1%%b4..j..varf1%%b4..k..varf1%%b4..l..varf1%%b4..m..varf1%%b4..n..varf1%%b4..o..varf1%%b4..p..varf1%%b4..q..varf1%%b4..r..varf1%%b4..s..varf1%%b4..t..varf1%%b4..u..varf1%%b4..v..varf1%%b4..w..varf1%%b4..x..varf1%%b4..y..varf1%%b4..z..varf1%%b4..0..varf1%%b4..1..varf1%%b4..2..varf1%%b4..3..varf1%%b4..4..varf1%%b4..5..varf1%%b4..6..varf1%%b4..7..varf1%%b4..8..varf1%%b4..9..varf1
b5..b..varf1%%b5..c..varf1%%b5..d..varf1%%b5..e..varf1%%b5..f..varf1%%b5..g..varf1%%b5..h..varf1%%b5..i..varf1%%b5..j..varf1%%b5..k..varf1%%b5..l..varf1%%b5..m..varf1%%b5..n..varf1%%b5..o..varf1%%b5..p..varf1%%b5..q..varf1%%b5..r..varf1%%b5..s..varf1%%b5..t..varf1%%b5..u..varf1%%b5..v..varf1%%b5..w..varf1%%b5..x..varf1%%b5..y..varf1%%b5..z..varf1%%b5..0..varf1%%b5..1..varf1%%b5..2..varf1%%b5..3..varf1%%b5..4..varf1%%b5..5..varf1%%b5..6..varf1%%b5..7..varf1%%b5..8..varf1%%b5..9..varf1
b6..a..varf1%%b6..b..varf1%%b6..c..varf1%%b6..d..varf1%%b6..e..varf1%%b6..f..varf1%%b6..g..varf1%%b6..h..varf1%%b6..i..varf1%%b6..j..varf1%%b6..k..varf1%%b6..l..varf1%%b6..m..varf1%%b6..o..varf1%%b6..p..varf1%%b6..q..varf1%%b6..r..varf1%%b6..s..varf1%%b6..t..varf1%%b6..u..varf1%%b6..v..varf1%%b6..w..varf1%%b6..x..varf1%%b6..y..varf1%%b6..z..varf1%%b6..0..varf1%%b6..1..varf1%%b6..2..varf1%%b6..3..varf1%%b6..4..varf1%%b6..5..varf1%%b6..6..varf1%%b6..7..varf1%%b6..8..varf1%%b6..9..varf1
b7..a..varf1%%b7..b..varf1%%b7..c..varf1%%b7..d..varf1%%b7..e..varf1%%b7..f..varf1%%b7..g..varf1%%b7..h..varf1%%b7..i..varf1%%b7..j..varf1%%b7..k..varf1%%b7..l..varf1%%b7..m..varf1%%b7..n..varf1%%b7..p..varf1%%b7..q..varf1%%b7..r..varf1%%b7..s..varf1%%b7..t..varf1%%b7..u..varf1%%b7..v..varf1%%b7..w..varf1%%b7..x..varf1%%b7..y..varf1%%b7..z..varf1%%b7..0..varf1%%b7..1..varf1%%b7..2..varf1%%b7..3..varf1%%b7..4..varf1%%b7..5..varf1%%b7..6..varf1%%b7..7..varf1%%b7..8..varf1%%b7..9..varf1
bf8..a..varf1%%bf8..b..varf1%%bf8..c..varf1%%bf8..d..varf1%%bf8..e..varf1%%bf8..f..varf1%%bf8..g..varf1%%bf8..h..varf1%%bf8..i..varf1%%bf8..j..varf1%%bf8..k..varf1%%bf8..l..varf1%%bf8..m..varf1%%bf8..n..varf1%%bf8..o..varf1%%bf8..p..varf1%%bf8..q..varf1%%bf8..r..varf1%%bf8..s..varf1%%bf8..t..varf1%%bf8..u..varf1%%bf8..v..varf1%%bf8..w..varf1%%bf8..x..varf1%%bf8..y..varf1%%bf8..z..varf1%%bf8..0..varf1%%bf8..1..varf1%%bf8..2..varf1%%bf8..3..varf1%%bf8..4..varf1%%bf8..5..varf1%%bf8..6..varf1%%bf8..7..varf1%%bf8..8..varf1%%bf8..9..varf1
c1..a..varf1%%c1..b..varf1%%c1..c..varf1%%c1..d..varf1%%c1..e..varf1%%c1..f..varf1%%c1..g..varf1%%c1..h..varf1%%c1..i..varf1%%c1..j..varf1%%c1..k..varf1%%c1..l..varf1%%c1..m..varf1%%c1..n..varf1%%c1..p..varf1%%c1..q..varf1%%c1..r..varf1%%c1..s..varf1%%c1..t..varf1%%c1..u..varf1%%c1..v..varf1%%c1..w..varf1%%c1..x..varf1%%c1..y..varf1%%c1..z..varf1%%c1..0..varf1%%c1..1..varf1%%c1..2..varf1%%c1..3..varf1%%c1..4..varf1%%c1..5..varf1%%c1..6..varf1%%c1..7..varf1%%c1..8..varf1%%c1..9..varf1
c2..a..varf1%%c2..b..varf1%%c2..c..varf1%%c2..d..varf1%%c2..e..varf1%%c2..f..varf1%%c2..g..varf1%%c2..h..varf1%%c2..i..varf1%%c2..j..varf1%%c2..k..varf1%%c2..l..varf1%%c2..o..varf1%%c2..p..varf1%%c2..q..varf1%%c2..r..varf1%%c2..s..varf1%%c2..t..varf1%%c2..u..varf1%%c2..v..varf1%%c2..w..varf1%%c2..x..varf1%%c2..y..varf1%%c2..z..varf1%%c2..0..varf1%%c2..1..varf1%%c2..2..varf1%%c2..3..varf1%%c2..4..varf1%%c2..5..varf1%%c2..6..varf1%%c2..7..varf1%%c2..8..varf1%%c2..9..varf1
c3..a..varf1%%c3..b..varf1%%c3..c..varf1%%c3..d..varf1%%c3..f..varf1%%c3..g..varf1%%c3..h..varf1%%c3..i..varf1%%c3..j..varf1%%c3..k..varf1%%c3..l..varf1%%c3..m..varf1%%c3..n..varf1%%c3..o..varf1%%c3..p..varf1%%c3..q..varf1%%c3..r..varf1%%c3..s..varf1%%c3..t..varf1%%c3..u..varf1%%c3..v..varf1%%c3..w..varf1%%c3..x..varf1%%c3..y..varf1%%c3..z..varf1%%c3..0..varf1%%c3..1..varf1%%c3..2..varf1%%c3..3..varf1%%c3..4..varf1%%c3..5..varf1%%c3..6..varf1%%c3..7..varf1%%c3..8..varf1%%c3..9..varf1
c4..a..varf1%%c4..b..varf1%%c4..c..varf1%%c4..d..varf1%%c4..e..varf1%%c4..f..varf1%%c4..g..varf1%%c4..h..varf1%%c4..i..varf1%%c4..j..varf1%%c4..k..varf1%%c4..l..varf1%%c4..m..varf1%%c4..o..varf1%%c4..p..varf1%%c4..q..varf1%%c4..r..varf1%%c4..s..varf1%%c4..t..varf1%%c4..u..varf1%%c4..v..varf1%%c4..w..varf1%%c4..x..varf1%%c4..y..varf1%%c4..z..varf1%%c4..0..varf1%%c4..1..varf1%%c4..2..varf1%%c4..3..varf1%%c4..4..varf1%%c4..5..varf1%%c4..6..varf1%%c4..7..varf1%%c4..8..varf1%%c4..9..varf1
c5..a..varf1%%c5..b..varf1%%c5..c..varf1%%c5..d..varf1%%c5..e..varf1%%c5..f..varf1%%c5..g..varf1%%c5..h..varf1%%c5..i..varf1%%c5..j..varf1%%c5..k..varf1%%c5..l..varf1%%c5..m..varf1%%c5..n..varf1%%c5..o..varf1%%c5..p..varf1%%c5..q..varf1%%c5..r..varf1%%c5..s..varf1%%c5..t..varf1%%c5..u..varf1%%c5..v..varf1%%c5..w..varf1%%c5..x..varf1%%c5..y..varf1%%c5..0..varf1%%c5..1..varf1%%c5..2..varf1%%c5..3..varf1%%c5..4..varf1%%c5..5..varf1%%c5..6..varf1%%c5..7..varf1%%c5..8..varf1%%c5..9..varf1
c6..b..varf1%%c6..c..varf1%%c6..d..varf1%%c6..e..varf1%%c6..f..varf1%%c6..g..varf1%%c6..h..varf1%%c6..i..varf1%%c6..j..varf1%%c6..k..varf1%%c6..l..varf1%%c6..m..varf1%%c6..n..varf1%%c6..o..varf1%%c6..p..varf1%%c6..q..varf1%%c6..r..varf1%%c6..s..varf1%%c6..t..varf1%%c6..u..varf1%%c6..v..varf1%%c6..w..varf1%%c6..x..varf1%%c6..y..varf1%%c6..z..varf1%%c6..0..varf1%%c6..1..varf1%%c6..2..varf1%%c6..3..varf1%%c6..4..varf1%%c6..5..varf1%%c6..6..varf1%%c6..7..varf1%%c6..8..varf1%%c6..9..varf1
c7..a..varf1%%c7..b..varf1%%c7..c..varf1%%c7..d..varf1%%c7..e..varf1%%c7..f..varf1%%c7..g..varf1%%c7..h..varf1%%c7..i..varf1%%c7..j..varf1%%c7..k..varf1%%c7..l..varf1%%c7..m..varf1%%c7..n..varf1%%c7..o..varf1%%c7..p..varf1%%c7..q..varf1%%c7..s..varf1%%c7..t..varf1%%c7..u..varf1%%c7..v..varf1%%c7..w..varf1%%c7..x..varf1%%c7..y..varf1%%c7..z..varf1%%c7..0..varf1%%c7..1..varf1%%c7..2..varf1%%c7..3..varf1%%c7..4..varf1%%c7..5..varf1%%c7..6..varf1%%c7..7..varf1%%c7..8..varf1%%c7..9..varf1
cf8..a..varf1%%cf8..b..varf1%%cf8..c..varf1%%cf8..d..varf1%%cf8..e..varf1%%cf8..f..varf1%%cf8..g..varf1%%cf8..h..varf1%%cf8..i..varf1%%cf8..j..varf1%%cf8..k..varf1%%cf8..l..varf1%%cf8..m..varf1%%cf8..n..varf1%%cf8..o..varf1%%cf8..p..varf1%%cf8..q..varf1%%cf8..r..varf1%%cf8..s..varf1%%cf8..t..varf1%%cf8..u..varf1%%cf8..v..varf1%%cf8..w..varf1%%cf8..x..varf1%%cf8..y..varf1%%cf8..z..varf1%%cf8..0..varf1%%cf8..1..varf1%%cf8..2..varf1%%cf8..3..varf1%%cf8..4..varf1%%cf8..5..varf1%%cf8..6..varf1%%cf8..7..varf1%%cf8..8..varf1%%cf8..9..varf1
c9..a..varf1%%c9..b..varf1%%c9..c..varf1%%c9..d..varf1%%c9..e..varf1%%c9..f..varf1%%c9..g..varf1%%c9..h..varf1%%c9..i..varf1%%c9..j..varf1%%c9..k..varf1%%c9..l..varf1%%c9..m..varf1%%c9..n..varf1%%c9..o..varf1%%c9..p..varf1%%c9..q..varf1%%c9..r..varf1%%c9..t..varf1%%c9..u..varf1%%c9..v..varf1%%c9..w..varf1%%c9..x..varf1%%c9..y..varf1%%c9..z..varf1%%c9..0..varf1%%c9..1..varf1%%c9..2..varf1%%c9..3..varf1%%c9..4..varf1%%c9..5..varf1%%c9..6..varf1%%c9..7..varf1%%c9..8..varf1%%c9..9..varf1
c10..a..varf1%%c10..b..varf1%%c10..c..varf1%%c10..d..varf1%%c10..e..varf1%%c10..f..varf1%%c10..g..varf1%%c10..h..varf1%%c10..i..varf1%%c10..j..varf1%%c10..k..varf1%%c10..l..varf1%%c10..m..varf1%%c10..n..varf1%%c10..o..varf1%%c10..p..varf1%%c10..q..varf1%%c10..r..varf1%%c10..s..varf1%%c10..u..varf1%%c10..v..varf1%%c10..w..varf1%%c10..x..varf1%%c10..y..varf1%%c10..z..varf1%%c10..0..varf1%%c10..1..varf1%%c10..2..varf1%%c10..3..varf1%%c10..4..varf1%%c10..5..varf1%%c10..6..varf1%%c10..7..varf1%%c10..8..varf1%%c10..9..varf1
cf11..b..varf1%%cf11..c..varf1%%cf11..d..varf1%%cf11..e..varf1%%cf11..f..varf1%%cf11..g..varf1%%cf11..h..varf1%%cf11..i..varf1%%cf11..j..varf1%%cf11..k..varf1%%cf11..l..varf1%%cf11..m..varf1%%cf11..n..varf1%%cf11..o..varf1%%cf11..p..varf1%%cf11..q..varf1%%cf11..r..varf1%%cf11..s..varf1%%cf11..t..varf1%%cf11..u..varf1%%cf11..v..varf1%%cf11..w..varf1%%cf11..x..varf1%%cf11..y..varf1%%cf11..z..varf1%%cf11..0..varf1%%cf11..1..varf1%%cf11..2..varf1%%cf11..3..varf1%%cf11..4..varf1%%cf11..5..varf1%%cf11..6..varf1%%cf11..7..varf1%%cf11..8..varf1%%cf11..9..varf1
c12..a..varf1%%c12..b..varf1%%c12..c..varf1%%c12..d..varf1%%c12..e..varf1%%c12..f..varf1%%c12..g..varf1%%c12..h..varf1%%c12..i..varf1%%c12..j..varf1%%c12..k..varf1%%c12..l..varf1%%c12..m..varf1%%c12..o..varf1%%c12..p..varf1%%c12..q..varf1%%c12..r..varf1%%c12..s..varf1%%c12..t..varf1%%c12..u..varf1%%c12..v..varf1%%c12..w..varf1%%c12..x..varf1%%c12..y..varf1%%c12..z..varf1%%c12..0..varf1%%c12..1..varf1%%c12..2..varf1%%c12..3..varf1%%c12..4..varf1%%c12..5..varf1%%c12..6..varf1%%c12..7..varf1%%c12..8..varf1%%c12..9..varf1
c13..a..varf1%%c13..b..varf1%%c13..c..varf1%%c13..d..varf1%%c13..e..varf1%%c13..f..varf1%%c13..g..varf1%%c13..h..varf1%%c13..i..varf1%%c13..j..varf1%%c13..k..varf1%%c13..l..varf1%%c13..m..varf1%%c13..n..varf1%%c13..o..varf1%%c13..p..varf1%%c13..q..varf1%%c13..r..varf1%%c13..s..varf1%%c13..u..varf1%%c13..v..varf1%%c13..w..varf1%%c13..x..varf1%%c13..y..varf1%%c13..z..varf1%%c13..0..varf1%%c13..1..varf1%%c13..2..varf1%%c13..3..varf1%%c13..4..varf1%%c13..5..varf1%%c13..6..varf1%%c13..7..varf1%%c13..8..varf1%%c13..9..varf1
c14..a..varf1%%c14..b..varf1%%c14..c..varf1%%c14..d..varf1%%c14..f..varf1%%c14..g..varf1%%c14..h..varf1%%c14..i..varf1%%c14..j..varf1%%c14..k..varf1%%c14..l..varf1%%c14..m..varf1%%c14..n..varf1%%c14..o..varf1%%c14..p..varf1%%c14..q..varf1%%c14..r..varf1%%c14..s..varf1%%c14..t..varf1%%c14..u..varf1%%c14..v..varf1%%c14..w..varf1%%c14..x..varf1%%c14..y..varf1%%c14..z..varf1%%c14..0..varf1%%c14..1..varf1%%c14..2..varf1%%c14..3..varf1%%c14..4..varf1%%c14..5..varf1%%c14..6..varf1%%c14..7..varf1%%c14..8..varf1%%c14..9..varf1
c15..a..varf1%%c15..b..varf1%%c15..c..varf1%%c15..d..varf1%%c15..e..varf1%%c15..f..varf1%%c15..g..varf1%%c15..h..varf1%%c15..i..varf1%%c15..j..varf1%%c15..k..varf1%%c15..l..varf1%%c15..m..varf1%%c15..n..varf1%%c15..o..varf1%%c15..p..varf1%%c15..q..varf1%%c15..r..varf1%%c15..t..varf1%%c15..u..varf1%%c15..v..varf1%%c15..w..varf1%%c15..x..varf1%%c15..y..varf1%%c15..z..varf1%%c15..0..varf1%%c15..1..varf1%%c15..2..varf1%%c15..3..varf1%%c15..4..varf1%%c15..5..varf1%%c15..6..varf1%%c15..7..varf1%%c15..8..varf1%%c15..9..varf1
d1..a..varf1%%d1..b..varf1%%d1..c..varf1%%d1..d..varf1%%d1..f..varf1%%d1..g..varf1%%d1..h..varf1%%d1..i..varf1%%d1..j..varf1%%d1..k..varf1%%d1..l..varf1%%d1..m..varf1%%d1..n..varf1%%d1..o..varf1%%d1..p..varf1%%d1..q..varf1%%d1..r..varf1%%d1..s..varf1%%d1..t..varf1%%d1..u..varf1%%d1..v..varf1%%d1..w..varf1%%d1..x..varf1%%d1..y..varf1%%d1..z..varf1%%d1..0..varf1%%d1..1..varf1%%d1..2..varf1%%d1..3..varf1%%d1..4..varf1%%d1..5..varf1%%d1..6..varf1%%d1..7..varf1%%d1..8..varf1%%d1..9..varf1
df2..a..varf1%%df2..b..varf1%%df2..c..varf1%%df2..d..varf1%%df2..e..varf1%%df2..f..varf1%%df2..g..varf1%%df2..h..varf1%%df2..i..varf1%%df2..j..varf1%%df2..k..varf1%%df2..l..varf1%%df2..m..varf1%%df2..n..varf1%%df2..o..varf1%%df2..p..varf1%%df2..q..varf1%%df2..r..varf1%%df2..s..varf1%%df2..t..varf1%%df2..u..varf1%%df2..v..varf1%%df2..w..varf1%%df2..x..varf1%%df2..y..varf1%%df2..z..varf1%%df2..0..varf1%%df2..1..varf1%%df2..2..varf1%%df2..3..varf1%%df2..4..varf1%%df2..5..varf1%%df2..6..varf1%%df2..7..varf1%%df2..8..varf1%%df2..9..varf1
e1..a..varf1%%e1..b..varf1%%e1..c..varf1%%e1..d..varf1%%e1..e..varf1%%e1..f..varf1%%e1..g..varf1%%e1..h..varf1%%e1..i..varf1%%e1..j..varf1%%e1..k..varf1%%e1..l..varf1%%e1..m..varf1%%e1..o..varf1%%e1..p..varf1%%e1..q..varf1%%e1..r..varf1%%e1..s..varf1%%e1..t..varf1%%e1..u..varf1%%e1..v..varf1%%e1..w..varf1%%e1..x..varf1%%e1..y..varf1%%e1..z..varf1%%e1..0..varf1%%e1..1..varf1%%e1..2..varf1%%e1..3..varf1%%e1..4..varf1%%e1..5..varf1%%e1..6..varf1%%e1..7..varf1%%e1..8..varf1%%e1..9..varf1
e2..a..varf1%%e2..b..varf1%%e2..c..varf1%%e2..d..varf1%%e2..e..varf1%%e2..f..varf1%%e2..g..varf1%%e2..h..varf1%%e2..i..varf1%%e2..j..varf1%%e2..k..varf1%%e2..l..varf1%%e2..m..varf1%%e2..n..varf1%%e2..o..varf1%%e2..p..varf1%%e2..q..varf1%%e2..r..varf1%%e2..s..varf1%%e2..u..varf1%%e2..v..varf1%%e2..w..varf1%%e2..x..varf1%%e2..y..varf1%%e2..z..varf1%%e2..0..varf1%%e2..1..varf1%%e2..2..varf1%%e2..3..varf1%%e2..4..varf1%%e2..5..varf1%%e2..6..varf1%%e2..7..varf1%%e2..8..varf1%%e2..9..varf1
e3..a..varf1%%e3..b..varf1%%e3..c..varf1%%e3..d..varf1%%e3..e..varf1%%e3..f..varf1%%e3..g..varf1%%e3..h..varf1%%e3..i..varf1%%e3..j..varf1%%e3..k..varf1%%e3..l..varf1%%e3..m..varf1%%e3..n..varf1%%e3..p..varf1%%e3..q..varf1%%e3..r..varf1%%e3..s..varf1%%e3..t..varf1%%e3..u..varf1%%e3..v..varf1%%e3..w..varf1%%e3..x..varf1%%e3..y..varf1%%e3..z..varf1%%e3..0..varf1%%e3..1..varf1%%e3..2..varf1%%e3..3..varf1%%e3..4..varf1%%e3..5..varf1%%e3..6..varf1%%e3..7..varf1%%e3..8..varf1%%e3..9..varf1
e7..a..varf1%%e7..b..varf1%%e7..c..varf1%%e7..d..varf1%%e7..e..varf1%%e7..f..varf1%%e7..g..varf1%%e7..h..varf1%%e7..i..varf1%%e7..j..varf1%%e7..k..varf1%%e7..l..varf1%%e7..m..varf1%%e7..o..varf1%%e7..p..varf1%%e7..q..varf1%%e7..r..varf1%%e7..s..varf1%%e7..t..varf1%%e7..u..varf1%%e7..v..varf1%%e7..w..varf1%%e7..x..varf1%%e7..y..varf1%%e7..z..varf1%%e7..0..varf1%%e7..1..varf1%%e7..2..varf1%%e7..3..varf1%%e7..4..varf1%%e7..5..varf1%%e7..6..varf1%%e7..7..varf1%%e7..8..varf1%%e7..9..varf1
e8..a..varf1%%e8..b..varf1%%e8..d..varf1%%e8..e..varf1%%e8..f..varf1%%e8..g..varf1%%e8..h..varf1%%e8..i..varf1%%e8..j..varf1%%e8..k..varf1%%e8..l..varf1%%e8..m..varf1%%e8..n..varf1%%e8..o..varf1%%e8..p..varf1%%e8..q..varf1%%e8..r..varf1%%e8..s..varf1%%e8..t..varf1%%e8..u..varf1%%e8..v..varf1%%e8..w..varf1%%e8..x..varf1%%e8..y..varf1%%e8..z..varf1%%e8..0..varf1%%e8..1..varf1%%e8..2..varf1%%e8..3..varf1%%e8..4..varf1%%e8..5..varf1%%e8..6..varf1%%e8..7..varf1%%e8..8..varf1%%e8..9..varf1
e9..a..varf1%%e9..b..varf1%%e9..c..varf1%%e9..d..varf1%%e9..f..varf1%%e9..g..varf1%%e9..h..varf1%%e9..i..varf1%%e9..j..varf1%%e9..k..varf1%%e9..l..varf1%%e9..m..varf1%%e9..n..varf1%%e9..o..varf1%%e9..p..varf1%%e9..q..varf1%%e9..r..varf1%%e9..s..varf1%%e9..t..varf1%%e9..u..varf1%%e9..v..varf1%%e9..w..varf1%%e9..x..varf1%%e9..y..varf1%%e9..z..varf1%%e9..0..varf1%%e9..1..varf1%%e9..2..varf1%%e9..3..varf1%%e9..4..varf1%%e9..5..varf1%%e9..6..varf1%%e9..7..varf1%%e9..8..varf1%%e9..9..varf1
e10..a..varf1%%e10..b..varf1%%e10..c..varf1%%e10..d..varf1%%e10..e..varf1%%e10..f..varf1%%e10..g..varf1%%e10..h..varf1%%e10..i..varf1%%e10..j..varf1%%e10..k..varf1%%e10..l..varf1%%e10..m..varf1%%e10..n..varf1%%e10..o..varf1%%e10..p..varf1%%e10..q..varf1%%e10..r..varf1%%e10..t..varf1%%e10..u..varf1%%e10..v..varf1%%e10..w..varf1%%e10..x..varf1%%e10..y..varf1%%e10..z..varf1%%e10..0..varf1%%e10..1..varf1%%e10..2..varf1%%e10..3..varf1%%e10..4..varf1%%e10..5..varf1%%e10..6..varf1%%e10..7..varf1%%e10..8..varf1%%e10..9..varf1
ef11..a..varf1%%ef11..b..varf1%%ef11..c..varf1%%ef11..d..varf1%%ef11..e..varf1%%ef11..f..varf1%%ef11..g..varf1%%ef11..h..varf1%%ef11..i..varf1%%ef11..j..varf1%%ef11..k..varf1%%ef11..l..varf1%%ef11..m..varf1%%ef11..n..varf1%%ef11..o..varf1%%ef11..p..varf1%%ef11..q..varf1%%ef11..r..varf1%%ef11..s..varf1%%ef11..t..varf1%%ef11..u..varf1%%ef11..v..varf1%%ef11..w..varf1%%ef11..x..varf1%%ef11..y..varf1%%ef11..z..varf1%%ef11..0..varf1%%ef11..1..varf1%%ef11..2..varf1%%ef11..3..varf1%%ef11..4..varf1%%ef11..5..varf1%%ef11..6..varf1%%ef11..7..varf1%%ef11..8..varf1%%ef11..9..varf1
f1..b..varf1%%f1..c..varf1%%f1..d..varf1%%f1..e..varf1%%f1..f..varf1%%f1..g..varf1%%f1..h..varf1%%f1..j..varf1%%f1..k..varf1%%f1..l..varf1%%f1..m..varf1%%f1..n..varf1%%f1..o..varf1%%f1..p..varf1%%f1..q..varf1%%f1..r..varf1%%f1..s..varf1%%f1..t..varf1%%f1..v..varf1%%f1..w..varf1%%f1..x..varf1%%f1..y..varf1%%f1..z..varf1%%f1..0..varf1%%f1..1..varf1%%f1..2..varf1%%f1..3..varf1%%f1..4..varf1%%f1..5..varf1%%f1..6..varf1%%f1..7..varf1%%f1..8..varf1%%f1..9..varf1
f2..a..varf1%%f2..b..varf1%%f2..c..varf1%%f2..d..varf1%%f2..e..varf1%%f2..f..varf1%%f2..g..varf1%%f2..h..varf1%%f2..i..varf1%%f2..j..varf1%%f2..k..varf1%%f2..m..varf1%%f2..n..varf1%%f2..o..varf1%%f2..p..varf1%%f2..q..varf1%%f2..r..varf1%%f2..s..varf1%%f2..t..varf1%%f2..u..varf1%%f2..v..varf1%%f2..w..varf1%%f2..x..varf1%%f2..y..varf1%%f2..z..varf1%%f2..0..varf1%%f2..1..varf1%%f2..2..varf1%%f2..3..varf1%%f2..4..varf1%%f2..5..varf1%%f2..6..varf1%%f2..7..varf1%%f2..8..varf1%%f2..9..varf1
f3..a..varf1%%f3..b..varf1%%f3..c..varf1%%f3..d..varf1%%f3..e..varf1%%f3..f..varf1%%f3..g..varf1%%f3..h..varf1%%f3..i..varf1%%f3..j..varf1%%f3..k..varf1%%f3..l..varf1%%f3..m..varf1%%f3..n..varf1%%f3..o..varf1%%f3..p..varf1%%f3..q..varf1%%f3..r..varf1%%f3..t..varf1%%f3..u..varf1%%f3..v..varf1%%f3..w..varf1%%f3..x..varf1%%f3..y..varf1%%f3..z..varf1%%f3..0..varf1%%f3..1..varf1%%f3..2..varf1%%f3..3..varf1%%f3..4..varf1%%f3..5..varf1%%f3..6..varf1%%f3..7..varf1%%f3..8..varf1%%f3..9..varf1
f4..a..varf1%%f4..b..varf1%%f4..c..varf1%%f4..d..varf1%%f4..e..varf1%%f4..f..varf1%%f4..g..varf1%%f4..h..varf1%%f4..i..varf1%%f4..j..varf1%%f4..k..varf1%%f4..l..varf1%%f4..m..varf1%%f4..n..varf1%%f4..p..varf1%%f4..q..varf1%%f4..r..varf1%%f4..s..varf1%%f4..t..varf1%%f4..u..varf1%%f4..v..varf1%%f4..w..varf1%%f4..x..varf1%%f4..y..varf1%%f4..z..varf1%%f4..0..varf1%%f4..1..varf1%%f4..2..varf1%%f4..3..varf1%%f4..4..varf1%%f4..5..varf1%%f4..6..varf1%%f4..7..varf1%%f4..8..varf1%%f4..9..varf1
ff5..a..varf1%%ff5..b..varf1%%ff5..c..varf1%%ff5..d..varf1%%ff5..e..varf1%%ff5..f..varf1%%ff5..g..varf1%%ff5..h..varf1%%ff5..i..varf1%%ff5..j..varf1%%ff5..k..varf1%%ff5..l..varf1%%ff5..m..varf1%%ff5..n..varf1%%ff5..o..varf1%%ff5..p..varf1%%ff5..q..varf1%%ff5..r..varf1%%ff5..s..varf1%%ff5..t..varf1%%ff5..u..varf1%%ff5..v..varf1%%ff5..w..varf1%%ff5..x..varf1%%ff5..y..varf1%%ff5..z..varf1%%ff5..0..varf1%%ff5..1..varf1%%ff5..2..varf1%%ff5..3..varf1%%ff5..4..varf1%%ff5..5..varf1%%ff5..6..varf1%%ff5..7..varf1%%ff5..8..varf1%%ff5..9..varf1
f6..a..varf1%%f6..b..varf1%%f6..c..varf1%%f6..d..varf1%%f6..e..varf1%%f6..f..varf1%%f6..g..varf1%%f6..h..varf1%%f6..i..varf1%%f6..j..varf1%%f6..k..varf1%%f6..l..varf1%%f6..m..varf1%%f6..o..varf1%%f6..p..varf1%%f6..q..varf1%%f6..r..varf1%%f6..s..varf1%%f6..t..varf1%%f6..u..varf1%%f6..v..varf1%%f6..w..varf1%%f6..x..varf1%%f6..y..varf1%%f6..z..varf1%%f6..0..varf1%%f6..1..varf1%%f6..2..varf1%%f6..3..varf1%%f6..4..varf1%%f6..5..varf1%%f6..6..varf1%%f6..7..varf1%%f6..8..varf1%%f6..9..varf1
f7..a..varf1%%f7..b..varf1%%f7..c..varf1%%f7..d..varf1%%f7..e..varf1%%f7..g..varf1%%f7..h..varf1%%f7..i..varf1%%f7..j..varf1%%f7..k..varf1%%f7..l..varf1%%f7..n..varf1%%f7..o..varf1%%f7..q..varf1%%f7..r..varf1%%f7..t..varf1%%f7..u..varf1%%f7..v..varf1%%f7..w..varf1%%f7..x..varf1%%f7..y..varf1%%f7..z..varf1%%f7..0..varf1%%f7..1..varf1%%f7..2..varf1%%f7..3..varf1%%f7..4..varf1%%f7..5..varf1%%f7..6..varf1%%f7..7..varf1%%f7..8..varf1%%f7..9..varf1
f8..a..varf1%%f8..b..varf1%%f8..c..varf1%%f8..d..varf1%%f8..e..varf1%%f8..f..varf1%%f8..g..varf1%%f8..h..varf1%%f8..i..varf1%%f8..j..varf1%%f8..k..varf1%%f8..l..varf1%%f8..m..varf1%%f8..n..varf1%%f8..o..varf1%%f8..p..varf1%%f8..q..varf1%%f8..r..varf1%%f8..s..varf1%%f8..t..varf1%%f8..v..varf1%%f8..w..varf1%%f8..x..varf1%%f8..y..varf1%%f8..z..varf1%%f8..0..varf1%%f8..1..varf1%%f8..2..varf1%%f8..3..varf1%%f8..4..varf1%%f8..5..varf1%%f8..6..varf1%%f8..7..varf1%%f8..8..varf1%%f8..9..varf1
f9..a..varf1%%f9..b..varf1%%f9..c..varf1%%f9..d..varf1%%f9..e..varf1%%f9..f..varf1%%f9..g..varf1%%f9..h..varf1%%f9..i..varf1%%f9..j..varf1%%f9..k..varf1%%f9..l..varf1%%f9..m..varf1%%f9..o..varf1%%f9..p..varf1%%f9..q..varf1%%f9..r..varf1%%f9..s..varf1%%f9..t..varf1%%f9..u..varf1%%f9..v..varf1%%f9..w..varf1%%f9..x..varf1%%f9..y..varf1%%f9..z..varf1%%f9..0..varf1%%f9..1..varf1%%f9..2..varf1%%f9..3..varf1%%f9..4..varf1%%f9..5..varf1%%f9..6..varf1%%f9..7..varf1%%f9..8..varf1%%f9..9..varf1
f10..a..varf1%%f10..b..varf1%%f10..d..varf1%%f10..e..varf1%%f10..f..varf1%%f10..g..varf1%%f10..h..varf1%%f10..i..varf1%%f10..j..varf1%%f10..k..varf1%%f10..l..varf1%%f10..m..varf1%%f10..n..varf1%%f10..o..varf1%%f10..p..varf1%%f10..q..varf1%%f10..r..varf1%%f10..s..varf1%%f10..t..varf1%%f10..u..varf1%%f10..v..varf1%%f10..w..varf1%%f10..x..varf1%%f10..y..varf1%%f10..z..varf1%%f10..0..varf1%%f10..1..varf1%%f10..2..varf1%%f10..3..varf1%%f10..4..varf1%%f10..5..varf1%%f10..6..varf1%%f10..7..varf1%%f10..8..varf1%%f10..9..varf1
ff11..a..varf1%%ff11..b..varf1%%ff11..c..varf1%%ff11..d..varf1%%ff11..e..varf1%%ff11..f..varf1%%ff11..g..varf1%%ff11..h..varf1%%ff11..i..varf1%%ff11..j..varf1%%ff11..k..varf1%%ff11..l..varf1%%ff11..m..varf1%%ff11..n..varf1%%ff11..o..varf1%%ff11..p..varf1%%ff11..q..varf1%%ff11..r..varf1%%ff11..s..varf1%%ff11..t..varf1%%ff11..u..varf1%%ff11..v..varf1%%ff11..w..varf1%%ff11..x..varf1%%ff11..y..varf1%%ff11..z..varf1%%ff11..0..varf1%%ff11..1..varf1%%ff11..2..varf1%%ff11..3..varf1%%ff11..4..varf1%%ff11..5..varf1%%ff11..6..varf1%%ff11..7..varf1%%ff11..8..varf1%%ff11..9..varf1
f12..a..varf1%%f12..b..varf1%%f12..c..varf1%%f12..d..varf1%%f12..e..varf1%%f12..f..varf1%%f12..g..varf1%%f12..h..varf1%%f12..j..varf1%%f12..k..varf1%%f12..l..varf1%%f12..m..varf1%%f12..n..varf1%%f12..o..varf1%%f12..p..varf1%%f12..q..varf1%%f12..r..varf1%%f12..s..varf1%%f12..t..varf1%%f12..u..varf1%%f12..v..varf1%%f12..w..varf1%%f12..x..varf1%%f12..y..varf1%%f12..z..varf1%%f12..0..varf1%%f12..1..varf1%%f12..2..varf1%%f12..3..varf1%%f12..4..varf1%%f12..5..varf1%%f12..6..varf1%%f12..7..varf1%%f12..8..varf1%%f12..9..varf1
f13..a..varf1%%f13..b..varf1%%f13..c..varf1%%f13..d..varf1%%f13..f..varf1%%f13..g..varf1%%f13..h..varf1%%f13..i..varf1%%f13..j..varf1%%f13..k..varf1%%f13..l..varf1%%f13..m..varf1%%f13..n..varf1%%f13..o..varf1%%f13..p..varf1%%f13..q..varf1%%f13..r..varf1%%f13..s..varf1%%f13..t..varf1%%f13..u..varf1%%f13..v..varf1%%f13..w..varf1%%f13..x..varf1%%f13..y..varf1%%f13..z..varf1%%f13..0..varf1%%f13..1..varf1%%f13..2..varf1%%f13..3..varf1%%f13..4..varf1%%f13..5..varf1%%f13..6..varf1%%f13..7..varf1%%f13..8..varf1%%f13..9..varf1
f14..a..varf1%%f14..b..varf1%%f14..c..varf1%%f14..d..varf1%%f14..e..varf1%%f14..f..varf1%%f14..g..varf1%%f14..h..varf1%%f14..i..varf1%%f14..j..varf1%%f14..k..varf1%%f14..l..varf1%%f14..m..varf1%%f14..o..varf1%%f14..p..varf1%%f14..q..varf1%%f14..r..varf1%%f14..s..varf1%%f14..t..varf1%%f14..u..varf1%%f14..v..varf1%%f14..w..varf1%%f14..x..varf1%%f14..y..varf1%%f14..z..varf1%%f14..0..varf1%%f14..1..varf1%%f14..2..varf1%%f14..3..varf1%%f14..4..varf1%%f14..5..varf1%%f14..6..varf1%%f14..7..varf1%%f14..8..varf1%%f14..9..varf1
f15..a..varf1%%f15..b..varf1%%f15..c..varf1%%f15..d..varf1%%f15..e..varf1%%f15..f..varf1%%f15..g..varf1%%f15..h..varf1%%f15..i..varf1%%f15..j..varf1%%f15..k..varf1%%f15..l..varf1%%f15..m..varf1%%f15..n..varf1%%f15..o..varf1%%f15..p..varf1%%f15..q..varf1%%f15..r..varf1%%f15..s..varf1%%f15..u..varf1%%f15..v..varf1%%f15..w..varf1%%f15..x..varf1%%f15..y..varf1%%f15..z..varf1%%f15..0..varf1%%f15..1..varf1%%f15..2..varf1%%f15..3..varf1%%f15..4..varf1%%f15..5..varf1%%f15..6..varf1%%f15..7..varf1%%f15..8..varf1%%f15..9..varf1
f16..a..varf1%%f16..b..varf1%%f16..c..varf1%%f16..d..varf1%%f16..e..varf1%%f16..f..varf1%%f16..g..varf1%%f16..h..varf1%%f16..i..varf1%%f16..j..varf1%%f16..k..varf1%%f16..l..varf1%%f16..m..varf1%%f16..n..varf1%%f16..o..varf1%%f16..p..varf1%%f16..q..varf1%%f16..s..varf1%%f16..t..varf1%%f16..u..varf1%%f16..v..varf1%%f16..w..varf1%%f16..x..varf1%%f16..y..varf1%%f16..z..varf1%%f16..0..varf1%%f16..1..varf1%%f16..2..varf1%%f16..3..varf1%%f16..4..varf1%%f16..5..varf1%%f16..6..varf1%%f16..7..varf1%%f16..8..varf1%%f16..9..varf1
f17..b..varf1%%f17..c..varf1%%f17..d..varf1%%f17..e..varf1%%f17..f..varf1%%f17..g..varf1%%f17..h..varf1%%f17..i..varf1%%f17..j..varf1%%f17..k..varf1%%f17..l..varf1%%f17..m..varf1%%f17..n..varf1%%f17..o..varf1%%f17..p..varf1%%f17..q..varf1%%f17..r..varf1%%f17..s..varf1%%f17..t..varf1%%f17..u..varf1%%f17..v..varf1%%f17..w..varf1%%f17..x..varf1%%f17..y..varf1%%f17..z..varf1%%f17..0..varf1%%f17..1..varf1%%f17..2..varf1%%f17..3..varf1%%f17..4..varf1%%f17..5..varf1%%f17..6..varf1%%f17..7..varf1%%f17..8..varf1%%f17..9..varf1
f18..a..varf1%%f18..b..varf1%%f18..c..varf1%%f18..d..varf1%%f18..e..varf1%%f18..f..varf1%%f18..g..varf1%%f18..h..varf1%%f18..i..varf1%%f18..j..varf1%%f18..k..varf1%%f18..l..varf1%%f18..m..varf1%%f18..n..varf1%%f18..o..varf1%%f18..p..varf1%%f18..q..varf1%%f18..r..varf1%%f18..t..varf1%%f18..u..varf1%%f18..v..varf1%%f18..w..varf1%%f18..x..varf1%%f18..y..varf1%%f18..z..varf1%%f18..0..varf1%%f18..1..varf1%%f18..2..varf1%%f18..3..varf1%%f18..4..varf1%%f18..5..varf1%%f18..6..varf1%%f18..7..varf1%%f18..8..varf1%%f18..9..varf1
ff19..a..varf1%%ff19..b..varf1%%ff19..c..varf1%%ff19..d..varf1%%ff19..e..varf1%%ff19..f..varf1%%ff19..g..varf1%%ff19..h..varf1%%ff19..i..varf1%%ff19..j..varf1%%ff19..k..varf1%%ff19..l..varf1%%ff19..m..varf1%%ff19..n..varf1%%ff19..o..varf1%%ff19..p..varf1%%ff19..q..varf1%%ff19..r..varf1%%ff19..s..varf1%%ff19..t..varf1%%ff19..u..varf1%%ff19..v..varf1%%ff19..w..varf1%%ff19..x..varf1%%ff19..y..varf1%%ff19..z..varf1%%ff19..0..varf1%%ff19..1..varf1%%ff19..2..varf1%%ff19..3..varf1%%ff19..4..varf1%%ff19..5..varf1%%ff19..6..varf1%%ff19..7..varf1%%ff19..8..varf1%%ff19..9..varf1
f20..a..varf1%%f20..b..varf1%%f20..c..varf1%%f20..d..varf1%%f20..e..varf1%%f20..f..varf1%%f20..g..varf1%%f20..h..varf1%%f20..i..varf1%%f20..j..varf1%%f20..k..varf1%%f20..l..varf1%%f20..m..varf1%%f20..n..varf1%%f20..o..varf1%%f20..p..varf1%%f20..q..varf1%%f20..s..varf1%%f20..t..varf1%%f20..u..varf1%%f20..v..varf1%%f20..w..varf1%%f20..x..varf1%%f20..y..varf1%%f20..z..varf1%%f20..0..varf1%%f20..1..varf1%%f20..2..varf1%%f20..3..varf1%%f20..4..varf1%%f20..5..varf1%%f20..6..varf1%%f20..7..varf1%%f20..8..varf1%%f20..9..varf1
f21..a..varf1%%f21..b..varf1%%f21..c..varf1%%f21..d..varf1%%f21..e..varf1%%f21..f..varf1%%f21..g..varf1%%f21..h..varf1%%f21..i..varf1%%f21..j..varf1%%f21..k..varf1%%f21..l..varf1%%f21..m..varf1%%f21..n..varf1%%f21..p..varf1%%f21..q..varf1%%f21..r..varf1%%f21..s..varf1%%f21..t..varf1%%f21..u..varf1%%f21..v..varf1%%f21..w..varf1%%f21..x..varf1%%f21..y..varf1%%f21..z..varf1%%f21..0..varf1%%f21..1..varf1%%f21..2..varf1%%f21..3..varf1%%f21..4..varf1%%f21..5..varf1%%f21..6..varf1%%f21..7..varf1%%f21..8..varf1%%f21..9..varf1
f22..a..varf1%%f22..b..varf1%%f22..d..varf1%%f22..e..varf1%%f22..f..varf1%%f22..g..varf1%%f22..h..varf1%%f22..i..varf1%%f22..j..varf1%%f22..k..varf1%%f22..l..varf1%%f22..m..varf1%%f22..n..varf1%%f22..o..varf1%%f22..p..varf1%%f22..q..varf1%%f22..r..varf1%%f22..s..varf1%%f22..t..varf1%%f22..u..varf1%%f22..v..varf1%%f22..w..varf1%%f22..x..varf1%%f22..y..varf1%%f22..z..varf1%%f22..0..varf1%%f22..1..varf1%%f22..2..varf1%%f22..3..varf1%%f22..4..varf1%%f22..5..varf1%%f22..6..varf1%%f22..7..varf1%%f22..8..varf1%%f22..9..varf1
ff23..a..varf1%%ff23..b..varf1%%ff23..c..varf1%%ff23..d..varf1%%ff23..e..varf1%%ff23..f..varf1%%ff23..g..varf1%%ff23..h..varf1%%ff23..i..varf1%%ff23..j..varf1%%ff23..k..varf1%%ff23..l..varf1%%ff23..m..varf1%%ff23..n..varf1%%ff23..o..varf1%%ff23..p..varf1%%ff23..q..varf1%%ff23..r..varf1%%ff23..s..varf1%%ff23..t..varf1%%ff23..u..varf1%%ff23..v..varf1%%ff23..w..varf1%%ff23..x..varf1%%ff23..y..varf1%%ff23..z..varf1%%ff23..0..varf1%%ff23..1..varf1%%ff23..2..varf1%%ff23..3..varf1%%ff23..4..varf1%%ff23..5..varf1%%ff23..6..varf1%%ff23..7..varf1%%ff23..8..varf1%%ff23..9..varf1
f24..a..varf1%%f24..b..varf1%%f24..c..varf1%%f24..d..varf1%%f24..e..varf1%%f24..f..varf1%%f24..g..varf1%%f24..h..varf1%%f24..j..varf1%%f24..k..varf1%%f24..l..varf1%%f24..m..varf1%%f24..n..varf1%%f24..o..varf1%%f24..p..varf1%%f24..q..varf1%%f24..r..varf1%%f24..s..varf1%%f24..t..varf1%%f24..u..varf1%%f24..v..varf1%%f24..w..varf1%%f24..x..varf1%%f24..y..varf1%%f24..z..varf1%%f24..0..varf1%%f24..1..varf1%%f24..2..varf1%%f24..3..varf1%%f24..4..varf1%%f24..5..varf1%%f24..6..varf1%%f24..7..varf1%%f24..8..varf1%%f24..9..varf1
ff25..a..varf1%%ff25..b..varf1%%ff25..c..varf1%%ff25..d..varf1%%ff25..e..varf1%%ff25..f..varf1%%ff25..g..varf1%%ff25..h..varf1%%ff25..i..varf1%%ff25..j..varf1%%ff25..k..varf1%%ff25..l..varf1%%ff25..m..varf1%%ff25..n..varf1%%ff25..o..varf1%%ff25..p..varf1%%ff25..q..varf1%%ff25..r..varf1%%ff25..s..varf1%%ff25..t..varf1%%ff25..u..varf1%%ff25..v..varf1%%ff25..w..varf1%%ff25..x..varf1%%ff25..y..varf1%%ff25..z..varf1%%ff25..0..varf1%%ff25..1..varf1%%ff25..2..varf1%%ff25..3..varf1%%ff25..4..varf1%%ff25..5..varf1%%ff25..6..varf1%%ff25..7..varf1%%ff25..8..varf1%%ff25..9..varf1
f26..a..varf1%%f26..b..varf1%%f26..c..varf1%%f26..d..varf1%%f26..e..varf1%%f26..f..varf1%%f26..g..varf1%%f26..h..varf1%%f26..i..varf1%%f26..j..varf1%%f26..k..varf1%%f26..l..varf1%%f26..m..varf1%%f26..o..varf1%%f26..p..varf1%%f26..q..varf1%%f26..r..varf1%%f26..s..varf1%%f26..t..varf1%%f26..u..varf1%%f26..v..varf1%%f26..w..varf1%%f26..x..varf1%%f26..y..varf1%%f26..z..varf1%%f26..0..varf1%%f26..1..varf1%%f26..2..varf1%%f26..3..varf1%%f26..4..varf1%%f26..5..varf1%%f26..6..varf1%%f26..7..varf1%%f26..8..varf1%%f26..9..varf1
f27..a..varf1%%f27..b..varf1%%f27..d..varf1%%f27..e..varf1%%f27..f..varf1%%f27..g..varf1%%f27..h..varf1%%f27..i..varf1%%f27..j..varf1%%f27..k..varf1%%f27..l..varf1%%f27..m..varf1%%f27..n..varf1%%f27..o..varf1%%f27..p..varf1%%f27..q..varf1%%f27..r..varf1%%f27..s..varf1%%f27..t..varf1%%f27..u..varf1%%f27..v..varf1%%f27..w..varf1%%f27..x..varf1%%f27..y..varf1%%f27..z..varf1%%f27..0..varf1%%f27..1..varf1%%f27..2..varf1%%f27..3..varf1%%f27..4..varf1%%f27..5..varf1%%f27..6..varf1%%f27..7..varf1%%f27..8..varf1%%f27..9..varf1
f28..a..varf1%%f28..b..varf1%%f28..c..varf1%%f28..d..varf1%%f28..e..varf1%%f28..f..varf1%%f28..g..varf1%%f28..h..varf1%%f28..j..varf1%%f28..k..varf1%%f28..l..varf1%%f28..m..varf1%%f28..n..varf1%%f28..o..varf1%%f28..p..varf1%%f28..q..varf1%%f28..r..varf1%%f28..s..varf1%%f28..t..varf1%%f28..u..varf1%%f28..v..varf1%%f28..w..varf1%%f28..x..varf1%%f28..y..varf1%%f28..z..varf1%%f28..0..varf1%%f28..1..varf1%%f28..2..varf1%%f28..3..varf1%%f28..4..varf1%%f28..5..varf1%%f28..6..varf1%%f28..7..varf1%%f28..8..varf1%%f28..9..varf1
f29..a..varf1%%f29..b..varf1%%f29..c..varf1%%f29..d..varf1%%f29..e..varf1%%f29..f..varf1%%f29..g..varf1%%f29..h..varf1%%f29..i..varf1%%f29..j..varf1%%f29..k..varf1%%f29..l..varf1%%f29..m..varf1%%f29..n..varf1%%f29..p..varf1%%f29..q..varf1%%f29..r..varf1%%f29..s..varf1%%f29..t..varf1%%f29..u..varf1%%f29..v..varf1%%f29..w..varf1%%f29..x..varf1%%f29..y..varf1%%f29..z..varf1%%f29..0..varf1%%f29..1..varf1%%f29..2..varf1%%f29..3..varf1%%f29..4..varf1%%f29..5..varf1%%f29..6..varf1%%f29..7..varf1%%f29..8..varf1%%f29..9..varf1
f30..a..varf1%%f30..b..varf1%%f30..c..varf1%%f30..d..varf1%%f30..e..varf1%%f30..f..varf1%%f30..g..varf1%%f30..h..varf1%%f30..i..varf1%%f30..j..varf1%%f30..k..varf1%%f30..l..varf1%%f30..m..varf1%%f30..o..varf1%%f30..p..varf1%%f30..q..varf1%%f30..r..varf1%%f30..s..varf1%%f30..t..varf1%%f30..u..varf1%%f30..v..varf1%%f30..w..varf1%%f30..x..varf1%%f30..y..varf1%%f30..z..varf1%%f30..0..varf1%%f30..1..varf1%%f30..2..varf1%%f30..3..varf1%%f30..4..varf1%%f30..5..varf1%%f30..6..varf1%%f30..7..varf1%%f30..8..varf1%%f30..9..varf1
ff31..a..varf1%%ff31..b..varf1%%ff31..c..varf1%%ff31..d..varf1%%ff31..e..varf1%%ff31..f..varf1%%ff31..g..varf1%%ff31..h..varf1%%ff31..i..varf1%%ff31..j..varf1%%ff31..k..varf1%%ff31..l..varf1%%ff31..m..varf1%%ff31..n..varf1%%ff31..o..varf1%%ff31..p..varf1%%ff31..q..varf1%%ff31..r..varf1%%ff31..s..varf1%%ff31..t..varf1%%ff31..u..varf1%%ff31..v..varf1%%ff31..w..varf1%%ff31..x..varf1%%ff31..y..varf1%%ff31..z..varf1%%ff31..0..varf1%%ff31..1..varf1%%ff31..2..varf1%%ff31..3..varf1%%ff31..4..varf1%%ff31..5..varf1%%ff31..6..varf1%%ff31..7..varf1%%ff31..8..varf1%%ff31..9..varf1
h1..b..varf1%%h1..c..varf1%%h1..d..varf1%%h1..e..varf1%%h1..f..varf1%%h1..g..varf1%%h1..h..varf1%%h1..i..varf1%%h1..j..varf1%%h1..k..varf1%%h1..l..varf1%%h1..m..varf1%%h1..n..varf1%%h1..o..varf1%%h1..p..varf1%%h1..q..varf1%%h1..r..varf1%%h1..s..varf1%%h1..t..varf1%%h1..u..varf1%%h1..v..varf1%%h1..w..varf1%%h1..x..varf1%%h1..y..varf1%%h1..z..varf1%%h1..0..varf1%%h1..1..varf1%%h1..2..varf1%%h1..3..varf1%%h1..4..varf1%%h1..5..varf1%%h1..6..varf1%%h1..7..varf1%%h1..8..varf1%%h1..9..varf1
h2..a..varf1%%h2..b..varf1%%h2..d..varf1%%h2..e..varf1%%h2..f..varf1%%h2..g..varf1%%h2..h..varf1%%h2..i..varf1%%h2..j..varf1%%h2..k..varf1%%h2..l..varf1%%h2..m..varf1%%h2..n..varf1%%h2..o..varf1%%h2..p..varf1%%h2..q..varf1%%h2..r..varf1%%h2..s..varf1%%h2..t..varf1%%h2..u..varf1%%h2..v..varf1%%h2..w..varf1%%h2..x..varf1%%h2..y..varf1%%h2..z..varf1%%h2..0..varf1%%h2..1..varf1%%h2..2..varf1%%h2..3..varf1%%h2..4..varf1%%h2..5..varf1%%h2..6..varf1%%h2..7..varf1%%h2..8..varf1%%h2..9..varf1
h3..a..varf1%%h3..b..varf1%%h3..c..varf1%%h3..d..varf1%%h3..f..varf1%%h3..g..varf1%%h3..h..varf1%%h3..i..varf1%%h3..j..varf1%%h3..k..varf1%%h3..l..varf1%%h3..m..varf1%%h3..n..varf1%%h3..o..varf1%%h3..p..varf1%%h3..q..varf1%%h3..r..varf1%%h3..s..varf1%%h3..t..varf1%%h3..u..varf1%%h3..v..varf1%%h3..w..varf1%%h3..x..varf1%%h3..y..varf1%%h3..z..varf1%%h3..0..varf1%%h3..1..varf1%%h3..2..varf1%%h3..3..varf1%%h3..4..varf1%%h3..5..varf1%%h3..6..varf1%%h3..7..varf1%%h3..8..varf1%%h3..9..varf1
h4..a..varf1%%h4..b..varf1%%h4..c..varf1%%h4..d..varf1%%h4..e..varf1%%h4..f..varf1%%h4..g..varf1%%h4..h..varf1%%h4..i..varf1%%h4..j..varf1%%h4..k..varf1%%h4..l..varf1%%h4..m..varf1%%h4..n..varf1%%h4..o..varf1%%h4..p..varf1%%h4..q..varf1%%h4..s..varf1%%h4..t..varf1%%h4..u..varf1%%h4..v..varf1%%h4..w..varf1%%h4..x..varf1%%h4..y..varf1%%h4..z..varf1%%h4..0..varf1%%h4..1..varf1%%h4..2..varf1%%h4..3..varf1%%h4..4..varf1%%h4..5..varf1%%h4..6..varf1%%h4..7..varf1%%h4..8..varf1%%h4..9..varf1
hf5..a..varf1%%hf5..b..varf1%%hf5..c..varf1%%hf5..d..varf1%%hf5..e..varf1%%hf5..f..varf1%%hf5..g..varf1%%hf5..h..varf1%%hf5..i..varf1%%hf5..j..varf1%%hf5..k..varf1%%hf5..l..varf1%%hf5..m..varf1%%hf5..n..varf1%%hf5..o..varf1%%hf5..p..varf1%%hf5..q..varf1%%hf5..r..varf1%%hf5..s..varf1%%hf5..t..varf1%%hf5..u..varf1%%hf5..v..varf1%%hf5..w..varf1%%hf5..x..varf1%%hf5..y..varf1%%hf5..z..varf1%%hf5..0..varf1%%hf5..1..varf1%%hf5..2..varf1%%hf5..3..varf1%%hf5..4..varf1%%hf5..5..varf1%%hf5..6..varf1%%hf5..7..varf1%%hf5..8..varf1%%hf5..9..varf1
l1..a..varf1%%l1..b..varf1%%l1..c..varf1%%l1..d..varf1%%l1..f..varf1%%l1..g..varf1%%l1..h..varf1%%l1..i..varf1%%l1..j..varf1%%l1..k..varf1%%l1..m..varf1%%l1..n..varf1%%l1..o..varf1%%l1..p..varf1%%l1..q..varf1%%l1..r..varf1%%l1..s..varf1%%l1..t..varf1%%l1..u..varf1%%l1..v..varf1%%l1..w..varf1%%l1..x..varf1%%l1..y..varf1%%l1..z..varf1%%l1..0..varf1%%l1..1..varf1%%l1..2..varf1%%l1..3..varf1%%l1..4..varf1%%l1..5..varf1%%l1..6..varf1%%l1..7..varf1%%l1..8..varf1%%l1..9..varf1
l2..a..varf1%%l2..b..varf1%%l2..c..varf1%%l2..d..varf1%%l2..f..varf1%%l2..g..varf1%%l2..h..varf1%%l2..i..varf1%%l2..j..varf1%%l2..k..varf1%%l2..l..varf1%%l2..m..varf1%%l2..n..varf1%%l2..o..varf1%%l2..p..varf1%%l2..q..varf1%%l2..r..varf1%%l2..s..varf1%%l2..t..varf1%%l2..u..varf1%%l2..v..varf1%%l2..w..varf1%%l2..x..varf1%%l2..y..varf1%%l2..z..varf1%%l2..0..varf1%%l2..1..varf1%%l2..2..varf1%%l2..3..varf1%%l2..4..varf1%%l2..5..varf1%%l2..6..varf1%%l2..7..varf1%%l2..8..varf1%%l2..9..varf1
l3..a..varf1%%l3..b..varf1%%l3..c..varf1%%l3..d..varf1%%l3..e..varf1%%l3..f..varf1%%l3..g..varf1%%l3..h..varf1%%l3..i..varf1%%l3..j..varf1%%l3..k..varf1%%l3..l..varf1%%l3..m..varf1%%l3..n..varf1%%l3..o..varf1%%l3..p..varf1%%l3..q..varf1%%l3..s..varf1%%l3..t..varf1%%l3..u..varf1%%l3..v..varf1%%l3..w..varf1%%l3..x..varf1%%l3..y..varf1%%l3..z..varf1%%l3..0..varf1%%l3..1..varf1%%l3..2..varf1%%l3..3..varf1%%l3..4..varf1%%l3..5..varf1%%l3..6..varf1%%l3..7..varf1%%l3..8..varf1%%l3..9..varf1
lf4..a..varf1%%lf4..b..varf1%%lf4..c..varf1%%lf4..d..varf1%%lf4..e..varf1%%lf4..f..varf1%%lf4..g..varf1%%lf4..h..varf1%%lf4..i..varf1%%lf4..j..varf1%%lf4..k..varf1%%lf4..l..varf1%%lf4..m..varf1%%lf4..n..varf1%%lf4..o..varf1%%lf4..p..varf1%%lf4..q..varf1%%lf4..r..varf1%%lf4..s..varf1%%lf4..t..varf1%%lf4..u..varf1%%lf4..v..varf1%%lf4..w..varf1%%lf4..x..varf1%%lf4..y..varf1%%lf4..z..varf1%%lf4..0..varf1%%lf4..1..varf1%%lf4..2..varf1%%lf4..3..varf1%%lf4..4..varf1%%lf4..5..varf1%%lf4..6..varf1%%lf4..7..varf1%%lf4..8..varf1%%lf4..9..varf1
l5..b..varf1%%l5..c..varf1%%l5..d..varf1%%l5..e..varf1%%l5..f..varf1%%l5..g..varf1%%l5..h..varf1%%l5..i..varf1%%l5..j..varf1%%l5..k..varf1%%l5..l..varf1%%l5..m..varf1%%l5..n..varf1%%l5..o..varf1%%l5..p..varf1%%l5..q..varf1%%l5..r..varf1%%l5..s..varf1%%l5..t..varf1%%l5..u..varf1%%l5..v..varf1%%l5..w..varf1%%l5..x..varf1%%l5..y..varf1%%l5..z..varf1%%l5..0..varf1%%l5..1..varf1%%l5..2..varf1%%l5..3..varf1%%l5..4..varf1%%l5..5..varf1%%l5..6..varf1%%l5..7..varf1%%l5..8..varf1%%l5..9..varf1
l6..a..varf1%%l6..b..varf1%%l6..c..varf1%%l6..d..varf1%%l6..e..varf1%%l6..f..varf1%%l6..g..varf1%%l6..h..varf1%%l6..i..varf1%%l6..j..varf1%%l6..k..varf1%%l6..l..varf1%%l6..n..varf1%%l6..o..varf1%%l6..p..varf1%%l6..q..varf1%%l6..r..varf1%%l6..s..varf1%%l6..t..varf1%%l6..u..varf1%%l6..v..varf1%%l6..w..varf1%%l6..x..varf1%%l6..y..varf1%%l6..z..varf1%%l6..0..varf1%%l6..1..varf1%%l6..2..varf1%%l6..3..varf1%%l6..4..varf1%%l6..5..varf1%%l6..6..varf1%%l6..7..varf1%%l6..8..varf1%%l6..9..varf1
l7..b..varf1%%l7..c..varf1%%l7..d..varf1%%l7..e..varf1%%l7..f..varf1%%l7..g..varf1%%l7..h..varf1%%l7..i..varf1%%l7..j..varf1%%l7..k..varf1%%l7..l..varf1%%l7..m..varf1%%l7..n..varf1%%l7..o..varf1%%l7..p..varf1%%l7..q..varf1%%l7..r..varf1%%l7..s..varf1%%l7..t..varf1%%l7..u..varf1%%l7..v..varf1%%l7..w..varf1%%l7..x..varf1%%l7..y..varf1%%l7..z..varf1%%l7..0..varf1%%l7..1..varf1%%l7..2..varf1%%l7..3..varf1%%l7..4..varf1%%l7..5..varf1%%l7..6..varf1%%l7..7..varf1%%l7..8..varf1%%l7..9..varf1
l8..a..varf1%%l8..b..varf1%%l8..c..varf1%%l8..d..varf1%%l8..e..varf1%%l8..f..varf1%%l8..g..varf1%%l8..h..varf1%%l8..i..varf1%%l8..j..varf1%%l8..k..varf1%%l8..l..varf1%%l8..m..varf1%%l8..n..varf1%%l8..o..varf1%%l8..p..varf1%%l8..q..varf1%%l8..s..varf1%%l8..t..varf1%%l8..u..varf1%%l8..v..varf1%%l8..w..varf1%%l8..x..varf1%%l8..y..varf1%%l8..z..varf1%%l8..0..varf1%%l8..1..varf1%%l8..2..varf1%%l8..3..varf1%%l8..4..varf1%%l8..5..varf1%%l8..6..varf1%%l8..7..varf1%%l8..8..varf1%%l8..9..varf1
lf9..a..varf1%%lf9..b..varf1%%lf9..c..varf1%%lf9..d..varf1%%lf9..e..varf1%%lf9..f..varf1%%lf9..g..varf1%%lf9..h..varf1%%lf9..i..varf1%%lf9..j..varf1%%lf9..k..varf1%%lf9..l..varf1%%lf9..m..varf1%%lf9..n..varf1%%lf9..o..varf1%%lf9..p..varf1%%lf9..q..varf1%%lf9..r..varf1%%lf9..s..varf1%%lf9..t..varf1%%lf9..u..varf1%%lf9..v..varf1%%lf9..w..varf1%%lf9..x..varf1%%lf9..y..varf1%%lf9..z..varf1%%lf9..0..varf1%%lf9..1..varf1%%lf9..2..varf1%%lf9..3..varf1%%lf9..4..varf1%%lf9..5..varf1%%lf9..6..varf1%%lf9..7..varf1%%lf9..8..varf1%%lf9..9..varf1
m1..a..varf1%%m1..b..varf1%%m1..c..varf1%%m1..d..varf1%%m1..e..varf1%%m1..f..varf1%%m1..g..varf1%%m1..h..varf1%%m1..j..varf1%%m1..k..varf1%%m1..l..varf1%%m1..m..varf1%%m1..n..varf1%%m1..p..varf1%%m1..q..varf1%%m1..r..varf1%%m1..s..varf1%%m1..t..varf1%%m1..u..varf1%%m1..v..varf1%%m1..w..varf1%%m1..x..varf1%%m1..y..varf1%%m1..z..varf1%%m1..0..varf1%%m1..1..varf1%%m1..2..varf1%%m1..3..varf1%%m1..4..varf1%%m1..5..varf1%%m1..6..varf1%%m1..7..varf1%%m1..8..varf1%%m1..9..varf1
m2..a..varf1%%m2..b..varf1%%m2..c..varf1%%m2..d..varf1%%m2..f..varf1%%m2..g..varf1%%m2..h..varf1%%m2..i..varf1%%m2..j..varf1%%m2..k..varf1%%m2..l..varf1%%m2..m..varf1%%m2..n..varf1%%m2..o..varf1%%m2..p..varf1%%m2..q..varf1%%m2..r..varf1%%m2..s..varf1%%m2..t..varf1%%m2..u..varf1%%m2..v..varf1%%m2..w..varf1%%m2..x..varf1%%m2..y..varf1%%m2..z..varf1%%m2..0..varf1%%m2..1..varf1%%m2..2..varf1%%m2..3..varf1%%m2..4..varf1%%m2..5..varf1%%m2..6..varf1%%m2..7..varf1%%m2..8..varf1%%m2..9..varf1
m3..a..varf1%%m3..b..varf1%%m3..c..varf1%%m3..d..varf1%%m3..e..varf1%%m3..f..varf1%%m3..g..varf1%%m3..h..varf1%%m3..i..varf1%%m3..j..varf1%%m3..k..varf1%%m3..l..varf1%%m3..m..varf1%%m3..o..varf1%%m3..p..varf1%%m3..q..varf1%%m3..r..varf1%%m3..s..varf1%%m3..t..varf1%%m3..u..varf1%%m3..v..varf1%%m3..w..varf1%%m3..x..varf1%%m3..y..varf1%%m3..z..varf1%%m3..0..varf1%%m3..1..varf1%%m3..2..varf1%%m3..3..varf1%%m3..4..varf1%%m3..5..varf1%%m3..6..varf1%%m3..7..varf1%%m3..8..varf1%%m3..9..varf1
m4..a..varf1%%m4..b..varf1%%m4..c..varf1%%m4..d..varf1%%m4..e..varf1%%m4..f..varf1%%m4..g..varf1%%m4..h..varf1%%m4..i..varf1%%m4..j..varf1%%m4..k..varf1%%m4..l..varf1%%m4..m..varf1%%m4..n..varf1%%m4..o..varf1%%m4..p..varf1%%m4..q..varf1%%m4..r..varf1%%m4..s..varf1%%m4..u..varf1%%m4..v..varf1%%m4..w..varf1%%m4..x..varf1%%m4..y..varf1%%m4..z..varf1%%m4..0..varf1%%m4..1..varf1%%m4..2..varf1%%m4..3..varf1%%m4..4..varf1%%m4..5..varf1%%m4..6..varf1%%m4..7..varf1%%m4..8..varf1%%m4..9..varf1
m5..a..varf1%%m5..b..varf1%%m5..c..varf1%%m5..d..varf1%%m5..e..varf1%%m5..f..varf1%%m5..g..varf1%%m5..h..varf1%%m5..i..varf1%%m5..j..varf1%%m5..k..varf1%%m5..l..varf1%%m5..m..varf1%%m5..n..varf1%%m5..o..varf1%%m5..p..varf1%%m5..q..varf1%%m5..s..varf1%%m5..t..varf1%%m5..u..varf1%%m5..v..varf1%%m5..w..varf1%%m5..x..varf1%%m5..y..varf1%%m5..z..varf1%%m5..0..varf1%%m5..1..varf1%%m5..2..varf1%%m5..3..varf1%%m5..4..varf1%%m5..5..varf1%%m5..6..varf1%%m5..7..varf1%%m5..8..varf1%%m5..9..varf1
m6..b..varf1%%m6..c..varf1%%m6..d..varf1%%m6..e..varf1%%m6..f..varf1%%m6..g..varf1%%m6..h..varf1%%m6..i..varf1%%m6..j..varf1%%m6..k..varf1%%m6..l..varf1%%m6..m..varf1%%m6..n..varf1%%m6..o..varf1%%m6..p..varf1%%m6..q..varf1%%m6..r..varf1%%m6..s..varf1%%m6..t..varf1%%m6..u..varf1%%m6..v..varf1%%m6..w..varf1%%m6..x..varf1%%m6..y..varf1%%m6..z..varf1%%m6..0..varf1%%m6..1..varf1%%m6..2..varf1%%m6..3..varf1%%m6..4..varf1%%m6..5..varf1%%m6..6..varf1%%m6..7..varf1%%m6..8..varf1%%m6..9..varf1
m7..a..varf1%%m7..b..varf1%%m7..c..varf1%%m7..d..varf1%%m7..e..varf1%%m7..f..varf1%%m7..g..varf1%%m7..h..varf1%%m7..i..varf1%%m7..j..varf1%%m7..k..varf1%%m7..l..varf1%%m7..m..varf1%%m7..n..varf1%%m7..o..varf1%%m7..p..varf1%%m7..q..varf1%%m7..r..varf1%%m7..t..varf1%%m7..u..varf1%%m7..v..varf1%%m7..w..varf1%%m7..x..varf1%%m7..y..varf1%%m7..z..varf1%%m7..0..varf1%%m7..1..varf1%%m7..2..varf1%%m7..3..varf1%%m7..4..varf1%%m7..5..varf1%%m7..6..varf1%%m7..7..varf1%%m7..8..varf1%%m7..9..varf1
mf8..a..varf1%%mf8..b..varf1%%mf8..c..varf1%%mf8..d..varf1%%mf8..e..varf1%%mf8..f..varf1%%mf8..g..varf1%%mf8..h..varf1%%mf8..i..varf1%%mf8..j..varf1%%mf8..k..varf1%%mf8..l..varf1%%mf8..m..varf1%%mf8..n..varf1%%mf8..o..varf1%%mf8..p..varf1%%mf8..q..varf1%%mf8..r..varf1%%mf8..s..varf1%%mf8..t..varf1%%mf8..u..varf1%%mf8..v..varf1%%mf8..w..varf1%%mf8..x..varf1%%mf8..y..varf1%%mf8..z..varf1%%mf8..0..varf1%%mf8..1..varf1%%mf8..2..varf1%%mf8..3..varf1%%mf8..4..varf1%%mf8..5..varf1%%mf8..6..varf1%%mf8..7..varf1%%mf8..8..varf1%%mf8..9..varf1
m9..a..varf1%%m9..b..varf1%%m9..c..varf1%%m9..d..varf1%%m9..e..varf1%%m9..f..varf1%%m9..g..varf1%%m9..h..varf1%%m9..i..varf1%%m9..j..varf1%%m9..k..varf1%%m9..l..varf1%%m9..m..varf1%%m9..n..varf1%%m9..o..varf1%%m9..p..varf1%%m9..q..varf1%%m9..r..varf1%%m9..t..varf1%%m9..u..varf1%%m9..v..varf1%%m9..w..varf1%%m9..x..varf1%%m9..y..varf1%%m9..z..varf1%%m9..0..varf1%%m9..1..varf1%%m9..2..varf1%%m9..3..varf1%%m9..4..varf1%%m9..5..varf1%%m9..6..varf1%%m9..7..varf1%%m9..8..varf1%%m9..9..varf1
m10..a..varf1%%m10..b..varf1%%m10..c..varf1%%m10..d..varf1%%m10..e..varf1%%m10..f..varf1%%m10..g..varf1%%m10..h..varf1%%m10..i..varf1%%m10..j..varf1%%m10..k..varf1%%m10..l..varf1%%m10..m..varf1%%m10..n..varf1%%m10..o..varf1%%m10..p..varf1%%m10..q..varf1%%m10..r..varf1%%m10..s..varf1%%m10..u..varf1%%m10..v..varf1%%m10..w..varf1%%m10..x..varf1%%m10..y..varf1%%m10..z..varf1%%m10..0..varf1%%m10..1..varf1%%m10..2..varf1%%m10..3..varf1%%m10..4..varf1%%m10..5..varf1%%m10..6..varf1%%m10..7..varf1%%m10..8..varf1%%m10..9..varf1
m11..a..varf1%%m11..b..varf1%%m11..c..varf1%%m11..d..varf1%%m11..e..varf1%%m11..f..varf1%%m11..g..varf1%%m11..h..varf1%%m11..i..varf1%%m11..j..varf1%%m11..k..varf1%%m11..l..varf1%%m11..m..varf1%%m11..n..varf1%%m11..o..varf1%%m11..p..varf1%%m11..q..varf1%%m11..s..varf1%%m11..t..varf1%%m11..u..varf1%%m11..v..varf1%%m11..w..varf1%%m11..x..varf1%%m11..y..varf1%%m11..z..varf1%%m11..0..varf1%%m11..1..varf1%%m11..2..varf1%%m11..3..varf1%%m11..4..varf1%%m11..5..varf1%%m11..6..varf1%%m11..7..varf1%%m11..8..varf1%%m11..9..varf1
m12..b..varf1%%m12..c..varf1%%m12..d..varf1%%m12..e..varf1%%m12..f..varf1%%m12..g..varf1%%m12..h..varf1%%m12..i..varf1%%m12..j..varf1%%m12..k..varf1%%m12..l..varf1%%m12..m..varf1%%m12..n..varf1%%m12..o..varf1%%m12..p..varf1%%m12..q..varf1%%m12..r..varf1%%m12..s..varf1%%m12..t..varf1%%m12..u..varf1%%m12..v..varf1%%m12..w..varf1%%m12..x..varf1%%m12..y..varf1%%m12..z..varf1%%m12..0..varf1%%m12..1..varf1%%m12..2..varf1%%m12..3..varf1%%m12..4..varf1%%m12..5..varf1%%m12..6..varf1%%m12..7..varf1%%m12..8..varf1%%m12..9..varf1
m13..a..varf1%%m13..b..varf1%%m13..c..varf1%%m13..d..varf1%%m13..e..varf1%%m13..f..varf1%%m13..g..varf1%%m13..h..varf1%%m13..i..varf1%%m13..j..varf1%%m13..k..varf1%%m13..l..varf1%%m13..m..varf1%%m13..n..varf1%%m13..o..varf1%%m13..p..varf1%%m13..q..varf1%%m13..s..varf1%%m13..t..varf1%%m13..u..varf1%%m13..v..vrf1%%m13..w..varf1%%m13..x..varf1%%m13..y..varf1%%m13..z..varf1%%m13..0..varf1%%m13..1..varf1%%m13..2..varf1%%m13..3..varf1%%m13..4..varf1%%m13..5..varf1%%m13..6..varf1%%m13..7..varf1%%m13..8..varf1%%m13..9..varf1
mf14..a..varf1%%mf14..b..varf1%%mf14..c..varf1%%mf14..d..varf1%%mf14..e..varf1%%mf14..f..varf1%%mf14..g..varf1%%mf14..h..varf1%%mf14..i..varf1%%mf14..j..varf1%%mf14..k..varf1%%mf14..l..varf1%%mf14..m..varf1%%mf14..n..varf1%%mf14..o..varf1%%mf14..p..varf1%%mf14..q..varf1%%mf14..r..varf1%%mf14..s..varf1%%mf14..t..varf1%%mf14..u..varf1%%mf14..v..varf1%%mf14..w..varf1%%mf14..x..varf1%%mf14..y..varf1%%mf14..z..varf1%%mf14..0..varf1%%mf14..1..varf1%%mf14..2..varf1%%mf14..3..varf1%%mf14..4..varf1%%mf14..5..varf1%%mf14..6..varf1%%mf14..7..varf1%%mf14..8..varf1%%mf14..9..varf1
n1..a..varf1%%n1..b..varf1%%n1..c..varf1%%n1..d..varf1%%n1..e..varf1%%n1..f..varf1%%n1..g..varf1%%n1..h..varf1%%n1..i..varf1%%n1..j..varf1%%n1..k..varf1%%n1..l..varf1%%n1..m..varf1%%n1..n..varf1%%n1..o..varf1%%n1..p..varf1%%n1..q..varf1%%n1..r..varf1%%n1..s..varf1%%n1..t..varf1%%n1..v..varf1%%n1..w..varf1%%n1..x..varf1%%n1..y..varf1%%n1..z..varf1%%n1..0..varf1%%n1..1..varf1%%n1..2..varf1%%n1..3..varf1%%n1..4..varf1%%n1..5..varf1%%n1..6..varf1%%n1..7..varf1%%n1..8..varf1%%n1..9..varf1
n2..a..varf1%%n2..b..varf1%%n2..c..varf1%%n2..d..varf1%%n2..e..varf1%%n2..f..varf1%%n2..g..varf1%%n2..h..varf1%%n2..i..varf1%%n2..j..varf1%%n2..k..varf1%%n2..l..varf1%%n2..n..varf1%%n2..o..varf1%%n2..p..varf1%%n2..q..varf1%%n2..r..varf1%%n2..s..varf1%%n2..t..varf1%%n2..u..varf1%%n2..v..varf1%%n2..w..varf1%%n2..x..varf1%%n2..y..varf1%%n2..z..varf1%%n2..0..varf1%%n2..1..varf1%%n2..2..varf1%%n2..3..varf1%%n2..4..varf1%%n2..5..varf1%%n2..6..varf1%%n2..7..varf1%%n2..8..varf1%%n2..9..varf1
n3..a..varf1%%n3..b..varf1%%n3..c..varf1%%n3..d..varf1%%n3..f..varf1%%n3..g..varf1%%n3..h..varf1%%n3..i..varf1%%n3..j..varf1%%n3..k..varf1%%n3..l..varf1%%n3..m..varf1%%n3..n..varf1%%n3..o..varf1%%n3..p..varf1%%n3..q..varf1%%n3..r..varf1%%n3..s..varf1%%n3..t..varf1%%n3..u..varf1%%n3..v..varf1%%n3..w..varf1%%n3..x..varf1%%n3..y..varf1%%n3..z..varf1%%n3..0..varf1%%n3..1..varf1%%n3..2..varf1%%n3..3..varf1%%n3..4..varf1%%n3..5..varf1%%n3..6..varf1%%n3..7..varf1%%n3..8..varf1%%n3..9..varf1
n4..a..varf1%%n4..b..varf1%%n4..c..varf1%%n4..d..varf1%%n4..e..varf1%%n4..f..varf1%%n4..g..varf1%%n4..h..varf1%%n4..i..varf1%%n4..j..varf1%%n4..k..varf1%%n4..l..varf1%%n4..m..varf1%%n4..n..varf1%%n4..o..varf1%%n4..p..varf1%%n4..q..varf1%%n4..s..varf1%%n4..t..varf1%%n4..u..varf1%%n4..v..varf1%%n4..w..varf1%%n4..x..varf1%%n4..y..varf1%%n4..z..varf1%%n4..0..varf1%%n4..1..varf1%%n4..2..varf1%%n4..3..varf1%%n4..4..varf1%%n4..5..varf1%%n4..6..varf1%%n4..7..varf1%%n4..8..varf1%%n4..9..varf1
n5..a..varf1%%n5..b..varf1%%n5..c..varf1%%n5..d..varf1%%n5..e..varf1%%n5..f..varf1%%n5..g..varf1%%n5..h..varf1%%n5..i..varf1%%n5..j..varf1%%n5..k..varf1%%n5..l..varf1%%n5..m..varf1%%n5..n..varf1%%n5..p..varf1%%n5..q..varf1%%n5..r..varf1%%n5..s..varf1%%n5..t..varf1%%n5..u..varf1%%n5..v..varf1%%n5..w..varf1%%n5..x..varf1%%n5..y..varf1%%n5..z..varf1%%n5..0..varf1%%n5..1..varf1%%n5..2..varf1%%n5..3..varf1%%n5..4..varf1%%n5..5..varf1%%n5..6..varf1%%n5..7..varf1%%n5..8..varf1%%n5..9..varf1
nf6..a..varf1%%nf6..b..varf1%%nf6..c..varf1%%nf6..d..varf1%%nf6..e..varf1%%nf6..f..varf1%%nf6..g..varf1%%nf6..h..varf1%%nf6..i..varf1%%nf6..j..varf1%%nf6..k..varf1%%nf6..l..varf1%%nf6..m..varf1%%nf6..n..varf1%%nf6..o..varf1%%nf6..p..varf1%%nf6..q..varf1%%nf6..r..varf1%%nf6..s..varf1%%nf6..t..varf1%%nf6..u..varf1%%nf6..v..varf1%%nf6..w..varf1%%nf6..x..varf1%%nf6..y..varf1%%nf6..z..varf1%%nf6..0..varf1%%nf6..1..varf1%%nf6..2..varf1%%nf6..3..varf1%%nf6..4..varf1%%nf6..5..varf1%%nf6..6..varf1%%nf6..7..varf1%%nf6..8..varf1%%nf6..9..varf1
o1..a..varf1%%o1..b..varf1%%o1..c..varf1%%o1..d..varf1%%o1..e..varf1%%o1..f..varf1%%o1..g..varf1%%o1..h..varf1%%o1..i..varf1%%o1..j..varf1%%o1..k..varf1%%o1..l..varf1%%o1..m..varf1%%o1..n..varf1%%o1..o..varf1%%o1..p..varf1%%o1..q..varf1%%o1..s..varf1%%o1..t..varf1%%o1..u..varf1%%o1..v..varf1%%o1..w..varf1%%o1..x..varf1%%o1..y..varf1%%o1..z..varf1%%o1..0..varf1%%o1..1..varf1%%o1..2..varf1%%o1..3..varf1%%o1..4..varf1%%o1..5..varf1%%o1..6..varf1%%o1..7..varf1%%o1..8..varf1%%o1..9..varf1
of2..a..varf1%%of2..b..varf1%%of2..c..varf1%%of2..d..varf1%%of2..e..varf1%%of2..f..varf1%%of2..g..varf1%%of2..h..varf1%%of2..i..varf1%%of2..j..varf1%%of2..k..varf1%%of2..l..varf1%%of2..m..varf1%%of2..n..varf1%%of2..o..varf1%%of2..p..varf1%%of2..q..varf1%%of2..r..varf1%%of2..s..varf1%%of2..t..varf1%%of2..u..varf1%%of2..v..varf1%%of2..w..varf1%%of2..x..varf1%%of2..y..varf1%%of2..z..varf1%%of2..0..varf1%%of2..1..varf1%%of2..2..varf1%%of2..3..varf1%%of2..4..varf1%%of2..5..varf1%%of2..6..varf1%%of2..7..varf1%%of2..8..varf1%%of2..9..varf1
p1..a..varf1%%p1..b..varf1%%p1..c..varf1%%p1..d..varf1%%p1..e..varf1%%p1..f..varf1%%p1..g..varf1%%p1..h..varf1%%p1..i..varf1%%p1..j..varf1%%p1..k..varf1%%p1..l..varf1%%p1..m..varf1%%p1..n..varf1%%p1..o..varf1%%p1..p..varf1%%p1..q..varf1%%p1..s..varf1%%p1..t..varf1%%p1..u..varf1%%p1..v..varf1%%p1..w..varf1%%p1..x..varf1%%p1..y..varf1%%p1..z..varf1%%p1..0..varf1%%p1..1..varf1%%p1..2..varf1%%p1..3..varf1%%p1..4..varf1%%p1..5..varf1%%p1..6..varf1%%p1..7..varf1%%p1..8..varf1%%p1..9..varf1
p2..a..varf1%%p2..b..varf1%%p2..c..varf1%%p2..d..varf1%%p2..e..varf1%%p2..f..varf1%%p2..g..varf1%%p2..h..varf1%%p2..j..varf1%%p2..k..varf1%%p2..l..varf1%%p2..m..varf1%%p2..n..varf1%%p2..p..varf1%%p2..q..varf1%%p2..r..varf1%%p2..s..varf1%%p2..t..varf1%%p2..u..varf1%%p2..v..varf1%%p2..w..varf1%%p2..x..varf1%%p2..y..varf1%%p2..z..varf1%%p2..0..varf1%%p2..1..varf1%%p2..2..varf1%%p2..3..varf1%%p2..4..varf1%%p2..5..varf1%%p2..6..varf1%%p2..7..varf1%%p2..8..varf1%%p2..9..varf1
p3..a..varf1%%p3..b..varf1%%p3..c..varf1%%p3..d..varf1%%p3..e..varf1%%p3..f..varf1%%p3..g..varf1%%p3..h..varf1%%p3..i..varf1%%p3..j..varf1%%p3..k..varf1%%p3..l..varf1%%p3..m..varf1%%p3..o..varf1%%p3..p..varf1%%p3..q..varf1%%p3..r..varf1%%p3..s..varf1%%p3..t..varf1%%p3..u..varf1%%p3..v..varf1%%p3..w..varf1%%p3..x..varf1%%p3..y..varf1%%p3..z..varf1%%p3..0..varf1%%p3..1..varf1%%p3..2..varf1%%p3..3..varf1%%p3..4..varf1%%p3..5..varf1%%p3..6..varf1%%p3..7..varf1%%p3..8..varf1%%p3..9..varf1
p4..a..varf1%%p4..b..varf1%%p4..d..varf1%%p4..e..varf1%%p4..f..varf1%%p4..g..varf1%%p4..h..varf1%%p4..i..varf1%%p4..j..varf1%%p4..k..varf1%%p4..l..varf1%%p4..m..varf1%%p4..n..varf1%%p4..o..varf1%%p4..p..varf1%%p4..q..varf1%%p4..r..varf1%%p4..s..varf1%%p4..t..varf1%%p4..u..varf1%%p4..v..varf1%%p4..w..varf1%%p4..x..varf1%%p4..y..varf1%%p4..z..varf1%%p4..0..varf1%%p4..1..varf1%%p4..2..varf1%%p4..3..varf1%%p4..4..varf1%%p4..5..varf1%%p4..6..varf1%%p4..7..varf1%%p4..8..varf1%%p4..9..varf1
p5..a..varf1%%p5..b..varf1%%p5..c..varf1%%p5..d..varf1%%p5..e..varf1%%p5..f..varf1%%p5..g..varf1%%p5..h..varf1%%p5..j..varf1%%p5..k..varf1%%p5..l..varf1%%p5..m..varf1%%p5..n..varf1%%p5..o..varf1%%p5..p..varf1%%p5..q..varf1%%p5..r..varf1%%p5..s..varf1%%p5..t..varf1%%p5..u..varf1%%p5..v..varf1%%p5..w..varf1%%p5..x..varf1%%p5..y..varf1%%p5..z..varf1%%p5..0..varf1%%p5..1..varf1%%p5..2..varf1%%p5..3..varf1%%p5..4..varf1%%p5..5..varf1%%p5..6..varf1%%p5..7..varf1%%p5..8..varf1%%p5..9..varf1
p6..a..varf1%%p6..b..varf1%%p6..c..varf1%%p6..d..varf1%%p6..e..varf1%%p6..f..varf1%%p6..g..varf1%%p6..h..varf1%%p6..i..varf1%%p6..j..varf1%%p6..k..varf1%%p6..l..varf1%%p6..m..varf1%%p6..n..varf1%%p6..o..varf1%%p6..q..varf1%%p6..r..varf1%%p6..s..varf1%%p6..t..varf1%%p6..u..varf1%%p6..v..varf1%%p6..w..varf1%%p6..x..varf1%%p6..y..varf1%%p6..z..varf1%%p6..0..varf1%%p6..1..varf1%%p6..2..varf1%%p6..3..varf1%%p6..4..varf1%%p6..5..varf1%%p6..6..varf1%%p6..7..varf1%%p6..8..varf1%%p6..9..varf1
p7..b..varf1%%p7..c..varf1%%p7..d..varf1%%p7..e..varf1%%p7..f..varf1%%p7..g..varf1%%p7..h..varf1%%p7..i..varf1%%p7..j..varf1%%p7..k..varf1%%p7..l..varf1%%p7..m..varf1%%p7..n..varf1%%p7..o..varf1%%p7..p..varf1%%p7..q..varf1%%p7..r..varf1%%p7..s..varf1%%p7..t..varf1%%p7..u..varf1%%p7..v..varf1%%p7..w..varf1%%p7..x..varf1%%p7..y..varf1%%p7..z..varf1%%p7..0..varf1%%p7..1..varf1%%p7..2..varf1%%p7..3..varf1%%p7..4..varf1%%p7..5..varf1%%p7..6..varf1%%p7..7..varf1%%p7..8..varf1%%p7..9..varf1
p8..a..varf1%%p8..b..varf1%%p8..c..varf1%%p8..d..varf1%%p8..e..varf1%%p8..f..varf1%%p8..g..varf1%%p8..h..varf1%%p8..i..varf1%%p8..j..varf1%%p8..k..varf1%%p8..m..varf1%%p8..n..varf1%%p8..o..varf1%%p8..p..varf1%%p8..q..varf1%%p8..r..varf1%%p8..s..varf1%%p8..t..varf1%%p8..u..varf1%%p8..v..varf1%%p8..w..varf1%%p8..x..varf1%%p8..y..varf1%%p8..z..varf1%%p8..0..varf1%%p8..1..varf1%%p8..2..varf1%%p8..3..varf1%%p8..4..varf1%%p8..5..varf1%%p8..6..varf1%%p8..7..varf1%%p8..8..varf1%%p8..9..varf1
pf9..a..varf1%%pf9..b..varf1%%pf9..c..varf1%%pf9..d..varf1%%pf9..e..varf1%%pf9..f..varf1%%pf9..g..varf1%%pf9..h..varf1%%pf9..i..varf1%%pf9..j..varf1%%pf9..k..varf1%%pf9..l..varf1%%pf9..m..varf1%%pf9..n..varf1%%pf9..o..varf1%%pf9..p..varf1%%pf9..q..varf1%%pf9..r..varf1%%pf9..s..varf1%%pf9..t..varf1%%pf9..u..varf1%%pf9..v..varf1%%pf9..w..varf1%%pf9..x..varf1%%pf9..y..varf1%%pf9..z..varf1%%pf9..0..varf1%%pf9..1..varf1%%pf9..2..varf1%%pf9..3..varf1%%pf9..4..varf1%%pf9..5..varf1%%pf9..6..varf1%%pf9..7..varf1%%pf9..8..varf1%%pf9..9..varf1
p10..a..varf1%%p10..b..varf1%%p10..d..varf1%%p10..e..varf1%%p10..f..varf1%%p10..g..varf1%%p10..h..varf1%%p10..i..varf1%%p10..j..varf1%%p10..k..varf1%%p10..l..varf1%%p10..m..varf1%%p10..n..varf1%%p10..o..varf1%%p10..p..varf1%%p10..q..varf1%%p10..r..varf1%%p10..s..varf1%%p10..t..varf1%%p10..u..varf1%%p10..v..varf1%%p10..w..varf1%%p10..x..varf1%%p10..y..varf1%%p10..z..varf1%%p10..0..varf1%%p10..1..varf1%%p10..2..varf1%%p10..3..varf1%%p10..4..varf1%%p10..5..varf1%%p10..6..varf1%%p10..7..varf1%%p10..8..varf1%%p10..9..varf1
p11..a..varf1%%p11..b..varf1%%p11..c..varf1%%p11..d..varf1%%p11..f..varf1%%p11..g..varf1%%p11..h..varf1%%p11..i..varf1%%p11..j..varf1%%p11..k..varf1%%p11..l..varf1%%p11..m..varf1%%p11..n..varf1%%p11..o..varf1%%p11..p..varf1%%p11..q..varf1%%p11..r..varf1%%p11..s..varf1%%p11..t..varf1%%p11..u..varf1%%p11..v..varf1%%p11..w..varf1%%p11..x..varf1%%p11..y..varf1%%p11..z..varf1%%p11..0..varf1%%p11..1..varf1%%p11..2..varf1%%p11..3..varf1%%p11..4..varf1%%p11..5..varf1%%p11..6..varf1%%p11..7..varf1%%p11..8..varf1%%p11..9..varf1
p12..a..varf1%%p12..b..varf1%%p12..c..varf1%%p12..e..varf1%%p12..f..varf1%%p12..g..varf1%%p12..h..varf1%%p12..i..varf1%%p12..j..varf1%%p12..k..varf1%%p12..l..varf1%%p12..m..varf1%%p12..n..varf1%%p12..o..varf1%%p12..p..varf1%%p12..q..varf1%%p12..r..varf1%%p12..s..varf1%%p12..t..varf1%%p12..u..varf1%%p12..v..varf1%%p12..w..varf1%%p12..x..varf1%%p12..y..varf1%%p12..z..varf1%%p12..0..varf1%%p12..1..varf1%%p12..2..varf1%%p12..3..varf1%%p12..4..varf1%%p12..5..varf1%%p12..6..varf1%%p12..7..varf1%%p12..8..varf1%%p12..9..varf1
p13..a..varf1%%p13..b..varf1%%p13..c..varf1%%p13..d..varf1%%p13..e..varf1%%p13..f..varf1%%p13..g..varf1%%p13..h..varf1%%p13..j..varf1%%p13..k..varf1%%p13..l..varf1%%p13..m..varf1%%p13..n..varf1%%p13..o..varf1%%p13..p..varf1%%p13..q..varf1%%p13..r..varf1%%p13..s..varf1%%p13..t..varf1%%p13..u..varf1%%p13..v..varf1%%p13..w..varf1%%p13..x..varf1%%p13..y..varf1%%p13..z..varf1%%p13..0..varf1%%p13..1..varf1%%p13..2..varf1%%p13..3..varf1%%p13..4..varf1%%p13..5..varf1%%p13..6..varf1%%p13..7..varf1%%p13..8..varf1%%p13..9..varf1
p14..a..varf1%%p14..b..varf1%%p14..c..varf1%%p14..d..varf1%%p14..e..varf1%%p14..f..varf1%%p14..g..varf1%%p14..h..varf1%%p14..i..varf1%%p14..j..varf1%%p14..k..varf1%%p14..l..varf1%%p14..n..varf1%%p14..o..varf1%%p14..p..varf1%%p14..q..varf1%%p14..r..varf1%%p14..s..varf1%%p14..t..varf1%%p14..u..varf1%%p14..v..varf1%%p14..w..varf1%%p14..x..varf1%%p14..y..varf1%%p14..z..varf1%%p14..0..varf1%%p14..1..varf1%%p14..2..varf1%%p14..3..varf1%%p14..4..varf1%%p14..5..varf1%%p14..6..varf1%%p14..7..varf1%%p14..8..varf1%%p14..9..varf1
p15..a..varf1%%p15..b..varf1%%p15..c..varf1%%p15..d..varf1%%p15..e..varf1%%p15..f..varf1%%p15..g..varf1%%p15..h..varf1%%p15..j..varf1%%p15..k..varf1%%p15..l..varf1%%p15..m..varf1%%p15..n..varf1%%p15..o..varf1%%p15..p..varf1%%p15..q..varf1%%p15..r..varf1%%p15..s..varf1%%p15..t..varf1%%p15..u..varf1%%p15..v..varf1%%p15..w..varf1%%p15..x..varf1%%p15..y..varf1%%p15..z..varf1%%p15..0..varf1%%p15..1..varf1%%p15..2..varf1%%p15..3..varf1%%p15..4..varf1%%p15..5..varf1%%p15..6..varf1%%p15..7..varf1%%p15..8..varf1%%p15..9..varf1
p16..a..varf1%%p16..b..varf1%%p16..c..varf1%%p16..d..varf1%%p16..f..varf1%%p16..g..varf1%%p16..h..varf1%%p16..i..varf1%%p16..j..varf1%%p16..k..varf1%%p16..l..varf1%%p16..m..varf1%%p16..n..varf1%%p16..o..varf1%%p16..p..varf1%%p16..q..varf1%%p16..r..varf1%%p16..s..varf1%%p16..t..varf1%%p16..u..varf1%%p16..v..varf1%%p16..w..varf1%%p16..x..varf1%%p16..y..varf1%%p16..z..varf1%%p16..0..varf1%%p16..1..varf1%%p16..2..varf1%%p16..3..varf1%%p16..4..varf1%%p16..5..varf1%%p16..6..varf1%%p16..7..varf1%%p16..8..varf1%%p16..9..varf1
p17..a..varf1%%p17..b..varf1%%p17..c..varf1%%p17..d..varf1%%p17..e..varf1%%p17..f..varf1%%p17..g..varf1%%p17..h..varf1%%p17..i..varf1%%p17..j..varf1%%p17..k..varf1%%p17..l..varf1%%p17..m..varf1%%p17..o..varf1%%p17..p..varf1%%p17..q..varf1%%p17..r..varf1%%p17..s..varf1%%p17..t..varf1%%p17..u..varf1%%p17..v..varf1%%p17..w..varf1%%p17..x..varf1%%p17..y..varf1%%p17..z..varf1%%p17..0..varf1%%p17..1..varf1%%p17..2..varf1%%p17..3..varf1%%p17..4..varf1%%p17..5..varf1%%p17..6..varf1%%p17..7..varf1%%p17..8..varf1%%p17..9..varf1
p18..a..varf1%%p18..b..varf1%%p18..c..varf1%%p18..d..varf1%%p18..e..varf1%%p18..f..varf1%%p18..g..varf1%%p18..h..varf1%%p18..i..varf1%%p18..j..varf1%%p18..k..varf1%%p18..l..varf1%%p18..m..varf1%%p18..n..varf1%%p18..o..varf1%%p18..p..varf1%%p18..q..varf1%%p18..r..varf1%%p18..s..varf1%%p18..u..varf1%%p18..v..varf1%%p18..w..varf1%%p18..x..varf1%%p18..y..varf1%%p18..z..varf1%%p18..0..varf1%%p18..1..varf1%%p18..2..varf1%%p18..3..varf1%%p18..4..varf1%%p18..5..varf1%%p18..6..varf1%%p18..7..varf1%%p18..8..varf1%%p18..9..varf1
p19..a..varf1%%p19..b..varf1%%p19..c..varf1%%p19..d..varf1%%p19..e..varf1%%p19..f..varf1%%p19..g..varf1%%p19..h..varf1%%p19..i..varf1%%p19..j..varf1%%p19..k..varf1%%p19..l..varf1%%p19..m..varf1%%p19..n..varf1%%p19..p..varf1%%p19..q..varf1%%p19..r..varf1%%p19..s..varf1%%p19..t..varf1%%p19..u..varf1%%p19..v..varf1%%p19..w..varf1%%p19..x..varf1%%p19..y..varf1%%p19..z..varf1%%p19..0..varf1%%p19..1..varf1%%p19..2..varf1%%p19..3..varf1%%p19..4..varf1%%p19..5..varf1%%p19..6..varf1%%p19..7..varf1%%p19..8..varf1%%p19..9..varf1
pf20..a..varf1%%pf20..b..varf1%%pf20..c..varf1%%pf20..d..varf1%%pf20..e..varf1%%pf20..f..varf1%%pf20..g..varf1%%pf20..h..varf1%%pf20..i..varf1%%pf20..j..varf1%%pf20..k..varf1%%pf20..l..varf1%%pf20..m..varf1%%pf20..n..varf1%%pf20..o..varf1%%pf20..p..varf1%%pf20..q..varf1%%pf20..r..varf1%%pf20..s..varf1%%pf20..t..varf1%%pf20..u..varf1%%pf20..v..varf1%%pf20..w..varf1%%pf20..x..varf1%%pf20..y..varf1%%pf20..z..varf1%%pf20..0..varf1%%pf20..1..varf1%%pf20..2..varf1%%pf20..3..varf1%%pf20..4..varf1%%pf20..5..varf1%%pf20..6..varf1%%pf20..7..varf1%%pf20..8..varf1%%pf20..9..varf1
s1..b..varf1%%s1..c..varf1%%s1..d..varf1%%s1..e..varf1%%s1..f..varf1%%s1..g..varf1%%s1..h..varf1%%s1..j..varf1%%s1..k..varf1%%s1..l..varf1%%s1..m..varf1%%s1..n..varf1%%s1..o..varf1%%s1..p..varf1%%s1..q..varf1%%s1..r..varf1%%s1..s..varf1%%s1..t..varf1%%s1..u..varf1%%s1..v..varf1%%s1..w..varf1%%s1..x..varf1%%s1..y..varf1%%s1..z..varf1%%s1..0..varf1%%s1..1..varf1%%s1..2..varf1%%s1..3..varf1%%s1..4..varf1%%s1..5..varf1%%s1..6..varf1%%s1..7..varf1%%s1..8..varf1%%s1..9..varf1
s2..a..varf1%%s2..b..varf1%%s2..c..varf1%%s2..d..varf1%%s2..e..varf1%%s2..f..varf1%%s2..g..varf1%%s2..h..varf1%%s2..i..varf1%%s2..j..varf1%%s2..k..varf1%%s2..m..varf1%%s2..n..varf1%%s2..o..varf1%%s2..p..varf1%%s2..q..varf1%%s2..r..varf1%%s2..s..varf1%%s2..t..varf1%%s2..u..varf1%%s2..v..varf1%%s2..w..varf1%%s2..x..varf1%%s2..y..varf1%%s2..z..varf1%%s2..0..varf1%%s2..1..varf1%%s2..2..varf1%%s2..3..varf1%%s2..4..varf1%%s2..5..varf1%%s2..6..varf1%%s2..7..varf1%%s2..8..varf1%%s2..9..varf1
s3..a..varf1%%s3..b..varf1%%s3..c..varf1%%s3..d..varf1%%s3..e..varf1%%s3..f..varf1%%s3..g..varf1%%s3..h..varf1%%s3..j..varf1%%s3..k..varf1%%s3..l..varf1%%s3..m..varf1%%s3..n..varf1%%s3..o..varf1%%s3..p..varf1%%s3..q..varf1%%s3..r..varf1%%s3..s..varf1%%s3..t..varf1%%s3..u..varf1%%s3..v..varf1%%s3..w..varf1%%s3..x..varf1%%s3..y..varf1%%s3..z..varf1%%s3..0..varf1%%s3..1..varf1%%s3..2..varf1%%s3..3..varf1%%s3..4..varf1%%s3..5..varf1%%s3..6..varf1%%s3..7..varf1%%s3..8..varf1%%s3..9..varf1
s4..a..varf1%%s4..b..varf1%%s4..c..varf1%%s4..e..varf1%%s4..f..varf1%%s4..g..varf1%%s4..h..varf1%%s4..i..varf1%%s4..j..varf1%%s4..k..varf1%%s4..l..varf1%%s4..m..varf1%%s4..n..varf1%%s4..o..varf1%%s4..p..varf1%%s4..q..varf1%%s4..r..varf1%%s4..s..varf1%%s4..t..varf1%%s4..u..varf1%%s4..v..varf1%%s4..w..varf1%%s4..x..varf1%%s4..y..varf1%%s4..z..varf1%%s4..0..varf1%%s4..1..varf1%%s4..2..varf1%%s4..3..varf1%%s4..4..varf1%%s4..5..varf1%%s4..6..varf1%%s4..7..varf1%%s4..8..varf1%%s4..9..varf1
s5..b..varf1%%s5..c..varf1%%s5..d..varf1%%s5..e..varf1%%s5..f..varf1%%s5..g..varf1%%s5..h..varf1%%s5..i..varf1%%s5..j..varf1%%s5..k..varf1%%s5..l..varf1%%s5..m..varf1%%s5..n..varf1%%s5..o..varf1%%s5..p..varf1%%s5..q..varf1%%s5..r..varf1%%s5..s..varf1%%s5..t..varf1%%s5..u..varf1%%s5..v..varf1%%s5..w..varf1%%s5..x..varf1%%s5..y..varf1%%s5..z..varf1%%s5..0..varf1%%s5..1..varf1%%s5..2..varf1%%s5..3..varf1%%s5..4..varf1%%s5..5..varf1%%s5..6..varf1%%s5..7..varf1%%s5..8..varf1%%s5..9..varf1
sf6..a..varf1%%sf6..b..varf1%%sf6..c..varf1%%sf6..d..varf1%%sf6..e..varf1%%sf6..f..varf1%%sf6..g..varf1%%sf6..h..varf1%%sf6..i..varf1%%sf6..j..varf1%%sf6..k..varf1%%sf6..l..varf1%%sf6..m..varf1%%sf6..n..varf1%%sf6..o..varf1%%sf6..p..varf1%%sf6..q..varf1%%sf6..r..varf1%%sf6..s..varf1%%sf6..t..varf1%%sf6..u..varf1%%sf6..v..varf1%%sf6..w..varf1%%sf6..x..varf1%%sf6..y..varf1%%sf6..z..varf1%%sf6..0..varf1%%sf6..1..varf1%%sf6..2..varf1%%sf6..3..varf1%%sf6..4..varf1%%sf6..5..varf1%%sf6..6..varf1%%sf6..7..varf1%%sf6..8..varf1%%sf6..9..varf1
sf7..a..varf1%%sf7..b..varf1%%sf7..c..varf1%%sf7..d..varf1%%sf7..e..varf1%%sf7..f..varf1%%sf7..g..varf1%%sf7..h..varf1%%sf7..i..varf1%%sf7..j..varf1%%sf7..k..varf1%%sf7..l..varf1%%sf7..m..varf1%%sf7..o..varf1%%sf7..p..varf1%%sf7..q..varf1%%sf7..r..varf1%%sf7..s..varf1%%sf7..t..varf1%%sf7..u..varf1%%sf7..v..varf1%%sf7..w..varf1%%sf7..x..varf1%%sf7..y..varf1%%sf7..z..varf1%%sf7..0..varf1%%sf7..1..varf1%%sf7..2..varf1%%sf7..3..varf1%%sf7..4..varf1%%sf7..5..varf1%%sf7..6..varf1%%sf7..7..varf1%%sf7..8..varf1%%sf7..9..varf1
s8..a..varf1%%s8..b..varf1%%s8..c..varf1%%s8..d..varf1%%s8..e..varf1%%s8..f..varf1%%s8..g..varf1%%s8..h..varf1%%s8..i..varf1%%s8..j..varf1%%s8..k..varf1%%s8..l..varf1%%s8..m..varf1%%s8..n..varf1%%s8..p..varf1%%s8..q..varf1%%s8..r..varf1%%s8..s..varf1%%s8..t..varf1%%s8..u..varf1%%s8..v..varf1%%s8..w..varf1%%s8..x..varf1%%s8..y..varf1%%s8..z..varf1%%s8..0..varf1%%s8..1..varf1%%s8..2..varf1%%s8..3..varf1%%s8..4..varf1%%s8..5..varf1%%s8..6..varf1%%s8..7..varf1%%s8..8..varf1%%s8..9..varf1
sf9..a..varf1%%sf9..b..varf1%%sf9..c..varf1%%sf9..d..varf1%%sf9..e..varf1%%sf9..f..varf1%%sf9..g..varf1%%sf9..h..varf1%%sf9..i..varf1%%sf9..j..varf1%%sf9..k..varf1%%sf9..l..varf1%%sf9..m..varf1%%sf9..n..varf1%%sf9..o..varf1%%sf9..p..varf1%%sf9..q..varf1%%sf9..r..varf1%%sf9..s..varf1%%sf9..t..varf1%%sf9..u..varf1%%sf9..v..varf1%%sf9..w..varf1%%sf9..x..varf1%%sf9..y..varf1%%sf9..z..varf1%%sf9..0..varf1%%sf9..1..varf1%%sf9..2..varf1%%sf9..3..varf1%%sf9..4..varf1%%sf9..5..varf1%%sf9..6..varf1%%sf9..7..varf1%%sf9..8..varf1%%sf9..9..varf1
t1..a..varf1%%t1..b..varf1%%t1..c..varf1%%t1..d..varf1%%t1..f..varf1%%t1..g..varf1%%t1..h..varf1%%t1..i..varf1%%t1..j..varf1%%t1..k..varf1%%t1..l..varf1%%t1..m..varf1%%t1..n..varf1%%t1..o..varf1%%t1..p..varf1%%t1..q..varf1%%t1..r..varf1%%t1..s..varf1%%t1..t..varf1%%t1..u..varf1%%t1..v..varf1%%t1..w..varf1%%t1..x..varf1%%t1..y..varf1%%t1..z..varf1%%t1..0..varf1%%t1..1..varf1%%t1..2..varf1%%t1..3..varf1%%t1..4..varf1%%t1..5..varf1%%t1..6..varf1%%t1..7..varf1%%t1..8..varf1%%t1..9..varf1
t2..a..varf1%%t2..b..varf1%%t2..c..varf1%%t2..d..varf1%%t2..e..varf1%%t2..f..varf1%%t2..g..varf1%%t2..h..varf1%%t2..i..varf1%%t2..j..varf1%%t2..k..varf1%%t2..l..varf1%%t2..m..varf1%%t2..n..varf1%%t2..o..varf1%%t2..p..varf1%%t2..q..varf1%%t2..r..varf1%%t2..s..varf1%%t2..t..varf1%%t2..u..varf1%%t2..v..varf1%%t2..w..varf1%%t2..y..varf1%%t2..z..varf1%%t2..0..varf1%%t2..1..varf1%%t2..2..varf1%%t2..3..varf1%%t2..4..varf1%%t2..5..varf1%%t2..6..varf1%%t2..7..varf1%%t2..8..varf1%%t2..9..varf1
t3..a..varf1%%t3..b..varf1%%t3..c..varf1%%t3..d..varf1%%t3..e..varf1%%t3..f..varf1%%t3..g..varf1%%t3..h..varf1%%t3..i..varf1%%t3..j..varf1%%t3..k..varf1%%t3..l..varf1%%t3..m..varf1%%t3..n..varf1%%t3..o..varf1%%t3..p..varf1%%t3..q..varf1%%t3..r..varf1%%t3..s..varf1%%t3..u..varf1%%t3..v..varf1%%t3..w..varf1%%t3..x..varf1%%t3..y..varf1%%t3..z..varf1%%t3..0..varf1%%t3..1..varf1%%t3..2..varf1%%t3..3..varf1%%t3..4..varf1%%t3..5..varf1%%t3..6..varf1%%t3..7..varf1%%t3..8..varf1%%t3..9..varf1
t4..a..varf1%%t4..b..varf1%%t4..c..varf1%%t4..d..varf1%%t4..e..varf1%%t4..f..varf1%%t4..g..varf1%%t4..h..varf1%%t4..i..varf1%%t4..j..varf1%%t4..k..varf1%%t4..l..varf1%%t4..m..varf1%%t4..n..varf1%%t4..p..varf1%%t4..q..varf1%%t4..r..varf1%%t4..s..varf1%%t4..t..varf1%%t4..u..varf1%%t4..v..varf1%%t4..w..varf1%%t4..x..varf1%%t4..y..varf1%%t4..z..varf1%%t4..0..varf1%%t4..1..varf1%%t4..2..varf1%%t4..3..varf1%%t4..4..varf1%%t4..5..varf1%%t4..6..varf1%%t4..7..varf1%%t4..8..varf1%%t4..9..varf1
tf5..a..varf1%%tf5..b..varf1%%tf5..c..varf1%%tf5..d..varf1%%tf5..e..varf1%%tf5..f..varf1%%tf5..g..varf1%%tf5..h..varf1%%tf5..i..varf1%%tf5..j..varf1%%tf5..k..varf1%%tf5..l..varf1%%tf5..m..varf1%%tf5..n..varf1%%tf5..o..varf1%%tf5..p..varf1%%tf5..q..varf1%%tf5..r..varf1%%tf5..s..varf1%%tf5..t..varf1%%tf5..u..varf1%%tf5..v..varf1%%tf5..w..varf1%%tf5..x..varf1%%tf5..y..varf1%%tf5..z..varf1%%tf5..0..varf1%%tf5..1..varf1%%tf5..2..varf1%%tf5..3..varf1%%tf5..4..varf1%%tf5..5..varf1%%tf5..6..varf1%%tf5..7..varf1%%tf5..8..varf1%%tf5..9..varf1
v1..b..varf1%%v1..c..varf1%%v1..d..varf1%%v1..f..varf1%%v1..g..varf1%%v1..h..varf1%%v1..i..varf1%%v1..j..varf1%%v1..k..varf1%%v1..l..varf1%%v1..m..varf1%%v1..n..varf1%%v1..o..varf1%%v1..p..varf1%%v1..q..varf1%%v1..r..varf1%%v1..s..varf1%%v1..t..varf1%%v1..u..varf1%%v1..v..varf1%%v1..w..varf1%%v1..x..varf1%%v1..y..varf1%%v1..z..varf1%%v1..0..varf1%%v1..1..varf1%%v1..2..varf1%%v1..3..varf1%%v1..4..varf1%%v1..5..varf1%%v1..6..varf1%%v1..7..varf1%%v1..8..varf1%%v1..9..varf1
v2..a..varf1%%v2..b..varf1%%v2..c..varf1%%v2..d..varf1%%v2..e..varf1%%v2..f..varf1%%v2..g..varf1%%v2..h..varf1%%v2..i..varf1%%v2..j..varf1%%v2..k..varf1%%v2..l..varf1%%v2..m..varf1%%v2..n..varf1%%v2..o..varf1%%v2..p..varf1%%v2..q..varf1%%v2..s..varf1%%v2..t..varf1%%v2..u..varf1%%v2..v..varf1%%v2..w..varf1%%v2..x..varf1%%v2..y..varf1%%v2..z..varf1%%v2..0..varf1%%v2..1..varf1%%v2..2..varf1%%v2..3..varf1%%v2..4..varf1%%v2..5..varf1%%v2..6..varf1%%v2..7..varf1%%v2..8..varf1%%v2..9..varf1
vf3..a..varf1%%vf3..b..varf1%%vf3..c..varf1%%vf3..d..varf1%%vf3..e..varf1%%vf3..f..varf1%%vf3..g..varf1%%vf3..h..varf1%%vf3..j..varf1%%vf3..k..varf1%%vf3..l..varf1%%vf3..m..varf1%%vf3..n..varf1%%vf3..o..varf1%%vf3..p..varf1%%vf3..q..varf1%%vf3..r..varf1%%vf3..s..varf1%%vf3..t..varf1%%vf3..u..varf1%%vf3..v..varf1%%vf3..w..varf1%%vf3..x..varf1%%vf3..y..varf1%%vf3..z..varf1%%vf3..0..varf1%%vf3..1..varf1%%vf3..2..varf1%%vf3..3..varf1%%vf3..4..varf1%%vf3..5..varf1%%vf3..6..varf1%%vf3..7..varf1%%vf3..8..varf1%%vf3..9..varf1
v4..b..varf1%%v4..c..varf1%%v4..d..varf1%%v4..e..varf1%%v4..f..varf1%%v4..g..varf1%%v4..h..varf1%%v4..i..varf1%%v4..j..varf1%%v4..k..varf1%%v4..l..varf1%%v4..m..varf1%%v4..n..varf1%%v4..o..varf1%%v4..p..varf1%%v4..q..varf1%%v4..r..varf1%%v4..s..varf1%%v4..t..varf1%%v4..u..varf1%%v4..v..varf1%%v4..w..varf1%%v4..x..varf1%%v4..y..varf1%%v4..z..varf1%%v4..0..varf1%%v4..1..varf1%%v4..2..varf1%%v4..3..varf1%%v4..4..varf1%%v4..5..varf1%%v4..6..varf1%%v4..7..varf1%%v4..8..varf1%%v4..9..varf1
v5..a..varf1%%v5..c..varf1%%v5..d..varf1%%v5..e..varf1%%v5..f..varf1%%v5..g..varf1%%v5..h..varf1%%v5..i..varf1%%v5..j..varf1%%v5..k..varf1%%v5..l..varf1%%v5..m..varf1%%v5..n..varf1%%v5..o..varf1%%v5..p..varf1%%v5..q..varf1%%v5..r..varf1%%v5..s..varf1%%v5..t..varf1%%v5..u..varf1%%v5..v..varf1%%v5..w..varf1%%v5..x..varf1%%v5..y..varf1%%v5..z..varf1%%v5..0..varf1%%v5..1..varf1%%v5..2..varf1%%v5..3..varf1%%v5..4..varf1%%v5..5..varf1%%v5..6..varf1%%v5..7..varf1%%v5..8..varf1%%v5..9..varf1
v6..a..varf1%%v6..b..varf1%%v6..c..varf1%%v6..d..varf1%%v6..e..varf1%%v6..f..varf1%%v6..g..varf1%%v6..h..varf1%%v6..i..varf1%%v6..j..varf1%%v6..k..varf1%%v6..m..varf1%%v6..n..varf1%%v6..o..varf1%%v6..p..varf1%%v6..q..varf1%%v6..r..varf1%%v6..s..varf1%%v6..t..varf1%%v6..u..varf1%%v6..v..varf1%%v6..w..varf1%%v6..x..varf1%%v6..y..varf1%%v6..z..varf1%%v6..0..varf1%%v6..1..varf1%%v6..2..varf1%%v6..3..varf1%%v6..4..varf1%%v6..5..varf1%%v6..6..varf1%%v6..7..varf1%%v6..8..varf1%%v6..9..varf1
v7..a..varf1%%v7..b..varf1%%v7..c..varf1%%v7..d..varf1%%v7..f..varf1%%v7..g..varf1%%v7..h..varf1%%v7..i..varf1%%v7..j..varf1%%v7..k..varf1%%v7..l..varf1%%v7..m..varf1%%v7..n..varf1%%v7..o..varf1%%v7..p..varf1%%v7..q..varf1%%v7..r..varf1%%v7..s..varf1%%v7..t..varf1%%v7..u..varf1%%v7..v..varf1%%v7..w..varf1%%v7..x..varf1%%v7..y..varf1%%v7..z..varf1%%v7..0..varf1%%v7..1..varf1%%v7..2..varf1%%v7..3..varf1%%v7..4..varf1%%v7..5..varf1%%v7..6..varf1%%v7..7..varf1%%v7..8..varf1%%v7..9..varf1
v8..a..varf1%%v8..b..varf1%%v8..c..varf1%%v8..d..varf1%%v8..e..varf1%%v8..f..varf1%%v8..g..varf1%%v8..h..varf1%%v8..i..varf1%%v8..j..varf1%%v8..k..varf1%%v8..l..varf1%%v8..m..varf1%%v8..n..varf1%%v8..o..varf1%%v8..p..varf1%%v8..q..varf1%%v8..r..varf1%%v8..t..varf1%%v8..u..varf1%%v8..v..varf1%%v8..w..varf1%%v8..x..varf1%%v8..y..varf1%%v8..z..varf1%%v8..0..varf1%%v8..1..varf1%%v8..2..varf1%%v8..3..varf1%%v8..4..varf1%%v8..5..varf1%%v8..6..varf1%%v8..7..varf1%%v8..8..varf1%%v8..9..varf1
vf9..a..varf1%%vf9..b..varf1%%vf9..c..varf1%%vf9..d..varf1%%vf9..e..varf1%%vf9..f..varf1%%vf9..g..varf1%%vf9..h..varf1%%vf9..i..varf1%%vf9..j..varf1%%vf9..k..varf1%%vf9..l..varf1%%vf9..m..varf1%%vf9..n..varf1%%vf9..o..varf1%%vf9..p..varf1%%vf9..q..varf1%%vf9..r..varf1%%vf9..s..varf1%%vf9..t..varf1%%vf9..u..varf1%%vf9..v..varf1%%vf9..w..varf1%%vf9..x..varf1%%vf9..y..varf1%%vf9..z..varf1%%vf9..0..varf1%%vf9..1..varf1%%vf9..2..varf1%%vf9..3..varf1%%vf9..4..varf1%%vf9..5..varf1%%vf9..6..varf1%%vf9..7..varf1%%vf9..8..varf1%%vf9..9..varf1
v10..a..varf1%%v10..b..varf1%%v10..c..varf1%%v10..d..varf1%%v10..e..varf1%%v10..f..varf1%%v10..g..varf1%%v10..h..varf1%%v10..i..varf1%%v10..j..varf1%%v10..k..varf1%%v10..l..varf1%%v10..m..varf1%%v10..n..varf1%%v10..o..varf1%%v10..p..varf1%%v10..q..varf1%%v10..s..varf1%%v10..t..varf1%%v10..u..varf1%%v10..v..varf1%%v10..w..varf1%%v10..x..varf1%%v10..y..varf1%%v10..z..varf1%%v10..0..varf1%%v10..1..varf1%%v10..2..varf1%%v10..3..varf1%%v10..4..varf1%%v10..5..varf1%%v10..6..varf1%%v10..7..varf1%%v10..8..varf1%%v10..9..var
v11..a..varf1%%v11..b..varf1%%v11..c..varf1%%v11..e..varf1%%v11..f..varf1%%v11..g..varf1%%v11..h..varf1%%v11..i..varf1%%v11..j..varf1%%v11..k..varf1%%v11..l..varf1%%v11..m..varf1%%v11..n..varf1%%v11..o..varf1%%v11..p..varf1%%v11..q..varf1%%v11..r..varf1%%v11..s..varf1%%v11..t..varf1%%v11..u..varf1%%v11..v..varf1%%v11..w..varf1%%v11..x..varf1%%v11..y..varf1%%v11..z..varf1%%v11..0..varf1%%v11..1..varf1%%v11..2..varf1%%v11..3..varf1%%v11..4..varf1%%v11..5..varf1%%v11..6..varf1%%v11..7..varf1%%v11..8..varf1%%v11..9..varf1
v12..b..varf1%%v12..c..varf1%%v12..d..varf1%%v12..e..varf1%%v12..f..varf1%%v12..g..varf1%%v12..h..varf1%%v12..i..varf1%%v12..j..varf1%%v12..k..varf1%%v12..l..varf1%%v12..m..varf1%%v12..n..varf1%%v12..o..varf1%%v12..p..varf1%%v12..q..varf1%%v12..r..varf1%%v12..s..varf1%%v12..t..varf1%%v12..u..varf1%%v12..v..varf1%%v12..w..varf1%%v12..x..varf1%%v12..y..varf1%%v12..z..varf1%%v12..0..varf1%%v12..1..varf1%%v12..2..varf1%%v12..3..varf1%%v12..4..varf1%%v12..5..varf1%%v12..6..varf1%%v12..7..varf1%%v12..8..varf1%%v12..9..varf1
v13..a..varf1%%v13..b..varf1%%v13..c..varf1%%v13..e..varf1%%v13..f..varf1%%v13..g..varf1%%v13..h..varf1%%v13..i..varf1%%v13..j..varf1%%v13..k..varf1%%v13..l..varf1%%v13..m..varf1%%v13..n..varf1%%v13..o..varf1%%v13..p..varf1%%v13..q..varf1%%v13..r..varf1%%v13..s..varf1%%v13..t..varf1%%v13..u..varf1%%v13..v..varf1%%v13..w..varf1%%v13..x..varf1%%v13..y..varf1%%v13..z..varf1%%v13..0..varf1%%v13..1..varf1%%v13..2..varf1%%v13..3..varf1%%v13..4..varf1%%v13..5..varf1%%v13..6..varf1%%v13..7..varf1%%v13..8..varf1%%v13..9..varf1
v14..a..varf1%%v14..b..varf1%%v14..c..varf1%%v14..d..varf1%%v14..f..varf1%%v14..g..varf1%%v14..h..varf1%%v14..i..varf1%%v14..j..varf1%%v14..k..varf1%%v14..l..varf1%%v14..m..varf1%%v14..n..varf1%%v14..o..varf1%%v14..p..varf1%%v14..q..varf1%%v14..r..varf1%%v14..s..varf1%%v14..t..varf1%%v14..u..varf1%%v14..v..varf1%%v14..w..varf1%%v14..x..varf1%%v14..y..varf1%%v14..z..varf1%%v14..0..varf1%%v14..1..varf1%%v14..2..varf1%%v14..3..varf1%%v14..4..varf1%%v14..5..varf1%%v14..6..varf1%%v14..7..varf1%%v14..8..varf1%%v14..9..varf1
v15..a..varf1%%v15..b..varf1%%v15..c..varf1%%v15..d..varf1%%v15..e..varf1%%v15..f..varf1%%v15..g..varf1%%v15..h..varf1%%v15..i..varf1%%v15..j..varf1%%v15..k..varf1%%v15..l..varf1%%v15..m..varf1%%v15..n..varf1%%v15..o..varf1%%v15..p..varf1%%v15..q..varf1%%v15..s..varf1%%v15..t..varf1%%v15..u..varf1%%v15..v..varf1%%v15..w..varf1%%v15..x..varf1%%v15..y..varf1%%v15..z..varf1%%v15..0..varf1%%v15..1..varf1%%v15..2..varf1%%v15..3..varf1%%v15..4..varf1%%v15..5..varf1%%v15..6..varf1%%v15..7..varf1%%v15..8..varf1%%v15..9..varf1
v16..a..varf1%%v16..b..varf1%%v16..c..varf1%%v16..d..varf1%%v16..e..varf1%%v16..f..varf1%%v16..g..varf1%%v16..h..varf1%%v16..i..varf1%%v16..j..varf1%%v16..k..varf1%%v16..l..varf1%%v16..m..varf1%%v16..n..varf1%%v16..p..varf1%%v16..q..varf1%%v16..r..varf1%%v16..s..varf1%%v16..t..varf1%%v16..u..varf1%%v16..v..varf1%%v16..w..varf1%%v16..x..varf1%%v16..y..varf1%%v16..z..varf1%%v16..0..varf1%%v16..1..varf1%%v16..2..varf1%%v16..3..varf1%%v16..4..varf1%%v16..5..varf1%%v16..6..varf1%%v16..7..varf1%%v16..8..varf1%%v16..9..varf1
1
pp0
186
a1..id
a2..id
af3..and
a4..id
a5..id
a6..id
a7..id
a8..id
af9..arreglo
b1..id
b2..id
b3..id
b4..id
b5..id
b6..id
b7..id
bf8..booleano
c1..id
c2..id
c3..id
c4..id
c5..id
c6..id
c7..id
cf8..comenzar
c9..id
c10..id
cf11..const
c12..id
c13..id
c14..id
c15..id
cf16..constantes
d1..id
df2..de
e1..id
e2..id
e3..id
e7..id
e8..id
e9..id
e10..id
ef11..entonces
f1..id
f2..id
f3..id
f4..id
ff5..falso
f6..id
f7..id
f8..id
f9..id
f10..id
ff11..finfunc
f12..id
f13..id
f14..id
f15..id
f16..id
f17..id
f18..id
ff19..finmientras
f20..id
f21..id
f22..id
ff23..finproc
f24..id
ff25..finsi
f26..id
f27..id
f28..id
f29..id
f30..id
ff31..funcion
h1..id
h2..id
h3..id
h4..id
hf5..hacer
l1..id
l2..id
l3..id
lf4..leer
l5..id
l6..id
l7..id
l8..id
lf9..llamar
m1..id
m2..id
m3..id
m4..id
m5..id
m6..id
m7..id
mf8..mientras
m9..id
m10..id
m11..id
m12..id
m13..id
mf14..mostrar
n1..id
n2..id
n3..id
n4..id
n5..id
nf6..numero
o1..id
of2..or
p1..id
p2..id
p3..id
p4..id
p5..id
p6..id
p7..id
p8..id
pf9..principal
p10..id
p11..id
p12..id
p13..id
p14..id
p15..id
p16..id
p17..id
p18..id
p19..id
pf20..procedimiento
s1..id
s2..id
s3..id
s4..id
s5..id
sf6..salida
sf7..si
s8..id
sf9..sino
t1..id
t2..id
t3..id
t4..id
tf5..texto
v1..id
v2..id
vf3..var
v4..id
v5..id
v6..id
v7..id
v8..id
vf9..variables
v10..id
v11..id
v12..id
v13..id
v14..id
v15..id
v16..id
vf17..verdadero
simbf1..+
simbf2..-
simbf3..*
simbf4../
simbf5..!
simbf6..!=
simbf7..&
simbf8..(
simbf9..)
simbf10..,
simbf11..:
simbf12..:=
simbf13..;
simbf14..[
simbf15..]
simbf16..{
simbf17..}
simbf18..<
simbf19..<=
simbf20..=
simbf21..>
simbf22..>=
litf1..literal
numf1..int
varf1..id