{\rtf1\ansi\ansicpg1252\deff0\deflang11274{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang10\f0\fs22 Derechos de autor 2015 Lanzani, Tolstanov, Cohen\par
Autorizado en virtud de la Licencia de Apache, Versi\'f3n 2.0 (la "Licencia"); se proh\'edbe utilizar este archivo excepto en cumplimiento de la Licencia.\par
Podr\'e1 obtener una copia de la Licencia en:\par
   {\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt{\ul\cf1 http://www.apache.org/licenses/LICENSE-2.0}}}\f0\fs22\par
A menos que lo exijan las leyes pertinentes o se haya establecido por escrito, el software distribuido en virtud de la Licencia se distribuye \ldblquote TAL CUAL\rdblquote , SIN GARANT\'cdAS NI CONDICIONES DE NING\'daN TIPO, ya sean expresas o impl\'edcitas.\par
V\'e9ase la Licencia para consultar el texto espec\'edfico relativo a los permisos y limitaciones establecidos en la Licencia.\par
\par
Versi\'f3n 2.0, enero de 2004\par
{\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/"}}{\fldrslt{\ul\cf1 http://www.apache.org/licenses/}}}\f0\fs22\par
CONDICIONES DE USO, REPRODUCCI\'d3N Y DISTRIBUCI\'d3N\par
1. Definiciones.\par
"Licencia" hace referencia a las condiciones de uso, reproducci\'f3n y distribuci\'f3n, seg\'fan la definici\'f3n establecida en las Secciones 1 a 9 de este documento.\par
"Licenciador" hace referencia al propietario de los derechos de autor, o la entidad autorizada por el mismo, que otorga la licencia.\par
"Entidad legal" hace referencia a la uni\'f3n de la entidad actuante y todas las dem\'e1s entidades que la controlan, son controladas por ella o est\'e1n sujetas a un control com\'fan con dicha entidad. Para los fines de esta definici\'f3n, el "control" es (i) la potestad directa o indirecta para dirigir dicha entidad, ya sea mediante contrato o de otro modo; o (ii) la titularidad de al menos un cincuenta por ciento (50 %) de las acciones, o (iii) la propiedad efectiva de dicha entidad.\par
"Usted" (o "Su") hace referencia a una persona o entidad legal que ejerza las autorizaciones otorgadas por esta Licencia.\par
La forma del "C\'f3digo" hace referencia a la forma preferente de realizar modificaciones, como por ejemplo, el c\'f3digo fuente del software, la fuente de la documentaci\'f3n o los archivos de configuraci\'f3n.\par
La forma del "Objeto" hace referencia a cualquier forma resultante de la transformaci\'f3n mec\'e1nica o traducci\'f3n de una forma de C\'f3digo, como por ejemplo, c\'f3digo de objeto compilado, documentaci\'f3n generada y conversiones a otros tipos de medios.\par
"Obra" hace referencia a la obra de autor, ya sea en forma de C\'f3digo o de Objeto, disponible en virtud de esta Licencia, seg\'fan la indicaci\'f3n de copyright incluida o incorporada a la obra (se facilita un ejemplo en el ap\'e9ndice m\'e1s adelante).\par
"Obras derivativas" hace referencia a todas las obras, tanto en forma de C\'f3digo como de Objeto, que est\'e9n basadas en (o derivadas de) la Obra y en las que el conjunto de las revisiones de modificaci\'f3n, anotaciones, elaboraci\'f3n y otros cambios representan, en total, una obra de autor\'eda original. Para los fines de esta Licencia, las Obras Derivativas no incluir\'e1n las obras que sea posible separar o que compartan un simple v\'ednculo (o uni\'f3n por nombre) con las interfaces de la Obra y de las Obras Derivativas de la misma.\par
"Contribuci\'f3n" hace referencia a cualquier obra de autor, incluida la versi\'f3n original de la Obra y todas las modificaciones y adiciones a dicha Obra u Obras Derivativas de la misma, que se env\'eden deliberadamente al Licenciador para su inclusi\'f3n en la Obra por el titular de los derechos de autor o por una persona o entidad legal autorizada para ello en representaci\'f3n del titular de los derechos. Para los fines de esta definici\'f3n, enviar hace referencia a cualquier forma de comunicaci\'f3n electr\'f3nica, verbal o escrita efectuada por el Licenciador o sus representantes, como por ejemplo, la comunicaci\'f3n en listas de correo electr\'f3nico, sistemas de control de c\'f3digo fuente y sistemas de seguimiento de problemas gestionados por o en representaci\'f3n del Licenciador con el fin de comentar y mejorar la Obra, pero con exclusi\'f3n de las comunicaciones descritas claramente o designadas por escrito por el titular de los derechos como "No contribuci\'f3n."\par
"Contribuyente" hace referencia al Licenciador o cualquier persona o Entidad Legal en cuyo nombre haya recibido el Licenciador una Contribuci\'f3n que se incorpore posteriormente a la Obra.\par
2. Concesi\'f3n de licencia de derechos de autor. De acuerdo con las condiciones de esta Licencia, por la presente, cada Contribuyente le otorga a Usted una licencia de derechos de autor irrevocable, perpetua, internacional, no exclusiva, sin cargas ni regal\'edas, para reproducir, preparar Obras Derivativas, mostrar u operar p\'fablicamente, sublicenciar y distribuir la Obra y tales Obras Derivativas en forma de C\'f3digo o de Objeto.\par
3. Concesi\'f3n de licencia patente. De acuerdo con las condiciones de esta Licencia, por la presente, cada Contribuyente le otorga a Usted una licencia de patente irrevocable (excepto en los casos indicados en esta secci\'f3n), perpetua, internacional, no exclusiva, sin cargas ni regal\'edas, para utilizar o hacer utilizar, vender, ofertar, importar y transferir de otro modo la Obra, siendo de aplicaci\'f3n esta Licencia solamente a las solicitudes de patente otorgables por un Contribuyente que afecten exclusivamente a su(s) Contribuci\'f3n(es) o combinaci\'f3n de sus Contribuciones a la Obra a la que se incorporaron. Si usted iniciara un proceso legal contra cualquier entidad (incluidas las contrademandas en un proceso) alegando que la Obra o una Contribuci\'f3n incorporada a la Obra constituye una infracci\'f3n directa o contributiva de una patente, todas las licencias de patentes otorgadas a Usted en virtud de esta Licencia sobre esa Obra cesar\'e1n a partir de la fecha en que se instituya dicho proceso.\par
4. Redistribuci\'f3n. Usted podr\'e1 reproducir y distribuir copias de la Obra o de las Obras Derivativas de la misma en cualquier medio, con o sin modificaciones, en forma de C\'f3digo o de Objeto, siempre que cumpla las siguientes condiciones:\par
    Deber\'e1 facilitar a todos los dem\'e1s receptores de la Obra u Obras Derivativas una copia de esta Licencia y\par
    Deber\'e1 indicar claramente las modificaciones que haya realizado en los archivos; y\par
    Deber\'e1 conservar en la forma de C\'f3digo de todas las Obras Derivativas que Usted distribuya todas las advertencias relativas a los derechos de autor, patentes, marcas registradas y atribuciones en la forma de C\'f3digo de la Obra, con exclusi\'f3n de las advertencias que no pertenezcan a ninguna parte de las Obras Derivativas, y\par
    Si la Obra incluye un archivo de texto de "ADVERTENCIA/AVISO" como parte de su distribuci\'f3n, todas las Obras Derivativas que Usted distribuya deber\'e1n incluir una copia legible de las advertencias de atribuci\'f3n contenidas en dicho archivo de ADVERTENCIA, con exclusi\'f3n de las advertencias que no pertenezcan a ninguna parte de las Obras Derivativas, en al menos uno de los lugares siguientes: En el contenido del archivo de texto de ADVERTENCIA o AVISO distribuido como parte de la Obra Derivativa; en el contenido de la forma de C\'f3digo o en la documentaci\'f3n, si estos se facilitan junto con las Obras Derivativas; o mediante un dispositivo de muestra generado por las Obras Derivativas, en el lugar en que normalmente aparezcan tales advertencias externas. El contenido del archivo de ADVERTENCIA es meramente informativo y no modifica la Licencia. Usted podr\'e1 a\'f1adir Sus propias advertencias de atribuci\'f3n en las Obras Derivativas que Usted distribuya, junto con el texto de ADVERTENCIA de la Obra, o como adici\'f3n al mismo, siempre que estas advertencias de atribuci\'f3n adicionales no puedan interpretarse como una modificaci\'f3n de la Licencia. Usted podr\'e1 a\'f1adir Su propia declaraci\'f3n respecto a los derechos de autor en Sus modificaciones y podr\'e1 a\'f1adir distintas condiciones en la Licencia para el uso, la reproducci\'f3n o la distribuci\'f3n de Sus modificaciones o de las Obras Derivativas en conjunto, siempre que Su uso, reproducci\'f3n y distribuci\'f3n de la Obra cumpla por lo dem\'e1s las condiciones establecidas en esta Licencia.\par
5. Env\'edo de contribuciones. A menos que Usted indique lo contrario, todas las Contribuciones que Usted env\'ede deliberadamente al Licenciador para su inclusi\'f3n en la Obra, estar\'e1n sujetas a las condiciones de esta Licencia sin aplicaci\'f3n de condiciones adicionales. No obstante, ninguna disposici\'f3n de este documento invalidar\'e1 ni modificar\'e1 las condiciones de cualquier otro acuerdo de Licencia que usted pueda haber suscrito con el Licenciador en relaci\'f3n con tales Contribuciones.\par
6. Marcas comerciales. Esta Licencia no autoriza el uso de nombres comerciales, marcas comerciales, marcas de servicios o nombres de productos del Licenciador, excepto cuando lo requiera el uso razonable y habitual en la descripci\'f3n del origen de la Obra y la reproducci\'f3n del contenido del archivo de ADVERTENCIA.\par
7. Exenci\'f3n de garant\'eda. A menos que lo exijan las leyes pertinentes o se acuerde por escrito, el Licenciador ofrece la Obra (y cada Contribuyente ofrece sus Contribuciones) "TAL CUAL", SIN GARANT\'cdAS NI CONDICIONES DE NING\'daN TIPO, ya sean expresas o impl\'edcitas, como por ejemplo, cualquier garant\'eda o condici\'f3n sobre T\'cdTULO, NO INFRACCI\'d3N, APTITUD PARA EL COMERCIO o IDONEIDAD PARA UN FIN PARTICULAR. Usted es el/la \'fanico(a) responsable de determinar si es apropiado utilizar o redistribuir la Obra y asume todos los riesgos asociados a Su ejercicio de los permisos otorgados en esta Licencia.\par
8. Responsabilidad limitada. Bajo ninguna circunstancia ni fundamento legal, sea por il\'edcito civil extracontractual (incluida la negligencia), por contrato o de otro modo, a menos que lo exijan las leyes pertinentes (como en el caso de actos de negligencia deliberados y graves) o se haya acordado por escrito, ser\'e1 responsable ning\'fan Contribuyente ante Usted por da\'f1os de ning\'fan tipo, ya sean directos, indirectos, especiales, incidentales o consecuentes ocasionados como resultado de esta Licencia o por el uso o imposibilidad de uso de la Obra (como por ejemplo los da\'f1os por p\'e9rdida de clientes, p\'e9rdida de actividad, aver\'eda o mal funcionamiento de los ordenadores o cualquier otra forma de perjuicios o p\'e9rdidas comerciales), incluso si dicho Contribuyente hubiese sido advertido de la posibilidad de tales perjuicios.\par
9. Aceptaci\'f3n de garant\'edas o responsabilidad adicional. En Su redistribuci\'f3n de la Obra o de las Obras Derivativas de la misma, Usted podr\'e1 ofrecer y cobrar por la aceptaci\'f3n de asistencia, garant\'edas, indemnizaci\'f3n u otras obligaciones de responsabilidad y/o derechos en virtud de esta Licencia. No obstante, al aceptar tales obligaciones, Usted podr\'e1 actuar solamente en Su propio nombre y bajo Su propia responsabilidad, no en nombre de ning\'fan otro Contribuyente, y solamente si Usted accede a indemnizar, defender y eximir a cada Contribuyente de cualquier tipo de responsabilidad o disputas contra dicho Contribuyente, como resultado de u aceptaci\'f3n de tales garant\'edas o responsabilidades adicionales.\par
}
 