<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebProgramAR.DataAccess.CursoDA" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAQQAAAACAQAAAAAAAAAQAAAAAAwAAAAAAA=</HashCode>
      <FileName>CursoDA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebProgramAR.DataAccess.EjercicioDA" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAQQAAAACAAAAAAAAAAAQAAAICAgAAAAAAA=</HashCode>
      <FileName>EjercicioDA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebProgramAR.DataAccess.EstadoEjercicioDA" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABAAAAAQQAAAACAAAAAAAAAAAUAAAAAAgAAAAAAA=</HashCode>
      <FileName>EstadoEjercicioDA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebProgramAR.DataAccess.LocalidadDA" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQAAAAAAQQAAAACAAAIAAAAAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>LocalidadDA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebProgramAR.DataAccess.WebProgramAREntities" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>giAgUAAAARwAgAAAAAAgAAQAAAABAAAACCAAAAQAAiA=</HashCode>
      <FileName>Model1.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebProgramAR.DataAccess.NivelEjercicioDA" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAQQAAAACAAAAgAAAAgAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>NivelEjercicioDA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebProgramAR.DataAccess.PaisDA" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAAAQQAAAACAAgAAAAAAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>PaisDA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebProgramAR.DataAccess.ProvinciaDA" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAAAQQAAAACAAAAAAAAAAAQAAAAAAgAAAAAAE=</HashCode>
      <FileName>ProvinciaDA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebProgramAR.DataAccess.StringFieldNameSortingSupport" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAACAgAAAAAAAAAEAAAAAAAAAAABEAAAAQAA=</HashCode>
      <FileName>StringFieldNameSortingSupport.cs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebProgramAR.DataAccess.TipoUsuarioDA" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAAAAAAQQAAAACAAAAAAAAAAAQAAAAAAggAAAAAA=</HashCode>
      <FileName>TipoUsuarioDA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebProgramAR.DataAccess.UsuarioDA" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAAAAAAAAQQAAAACAAAAAAgAAAAQAAAAAAgAAAgAAA=</HashCode>
      <FileName>UsuarioDA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="9.6" />
</ClassDiagram>