<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>70.0</x>&#13;
			<y>510.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="divN">&#13;
			<x>689.0</x>&#13;
			<y>8.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>696.0</x>&#13;
			<y>73.0</y>&#13;
			<label>multiplicacionNat</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>695.0</x>&#13;
			<y>155.0</y>&#13;
			<label>restaNat</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>698.0</x>&#13;
			<y>234.0</y>&#13;
			<label>sumaNat</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="Nat">&#13;
			<x>274.0</x>&#13;
			<y>-44.0</y>&#13;
			<label>Natural</label>&#13;
		</state>&#13;
		<state id="6" name="int2">&#13;
			<x>259.0</x>&#13;
			<y>69.0</y>&#13;
			<label>entero</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>573.0</x>&#13;
			<y>417.0</y>&#13;
			<label>menor</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>575.0</x>&#13;
			<y>479.0</y>&#13;
			<label>mayor</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>721.0</x>&#13;
			<y>417.0</y>&#13;
			<label>menorIgual</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>725.0</x>&#13;
			<y>490.0</y>&#13;
			<label>mayorIgual</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="int">&#13;
			<x>112.0</x>&#13;
			<y>65.0</y>&#13;
			<label>entero</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1047.0</x>&#13;
			<y>633.0</y>&#13;
			<label>finSentencia</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>964.0</x>&#13;
			<y>562.0</y>&#13;
			<label>concatenacion</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>467.0</x>&#13;
			<y>298.0</y>&#13;
			<label>TipoDato</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="asig">&#13;
			<x>669.0</x>&#13;
			<y>302.0</y>&#13;
			<label>asignacion</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="suma">&#13;
			<x>462.0</x>&#13;
			<y>215.0</y>&#13;
			<label>sumaEntero</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="resta">&#13;
			<x>464.0</x>&#13;
			<y>143.0</y>&#13;
			<label>restaEntero</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="div">&#13;
			<x>461.0</x>&#13;
			<y>-2.0</y>&#13;
			<label>divisionEntero</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="mult">&#13;
			<x>459.0</x>&#13;
			<y>63.0</y>&#13;
			<label>multiplicacionEntero</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="igual">&#13;
			<x>470.0</x>&#13;
			<y>383.0</y>&#13;
			<label>igual</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>512.0</x>&#13;
			<y>660.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>831.0</x>&#13;
			<y>667.0</y>&#13;
			<label>cadena</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="id1">&#13;
			<x>139.0</x>&#13;
			<y>647.0</y>&#13;
			<label>identificador</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>num</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>5</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>1</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>espacios</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>4</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read>letras</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>letras</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>3</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read>num</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>num</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>num</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>num</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>letras</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>6</to>&#13;
			<read>num</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>2</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>